<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>架构师内功心法，作为树形结构系统架构的组合模式详解 | 来一杯咖啡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 架构师内功心法，作为树形结构系统架构的组合模式详解date: 2020-03-10 14:08:50tags:– 在古代皇帝要想管理整个国家，他是不可能直接管理到具体每一个老百姓的，因此皇帝设置了很多机构，比如三省六部，这些机构下面又有很多小的组织，它们共同管理着整个国家。再比如有一个很大的公司，下面有很多部门，每一个部门下面又有很多个部门，这些就是组合模式的体现。比如树形菜单，操">
<meta property="og:type" content="article">
<meta property="og:title" content="架构师内功心法，作为树形结构系统架构的组合模式详解">
<meta property="og:url" content="https://xkjava.github.io/2020/03/10/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%BD%9C%E4%B8%BA%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="来一杯咖啡">
<meta property="og:description" content="title: 架构师内功心法，作为树形结构系统架构的组合模式详解date: 2020-03-10 14:08:50tags:– 在古代皇帝要想管理整个国家，他是不可能直接管理到具体每一个老百姓的，因此皇帝设置了很多机构，比如三省六部，这些机构下面又有很多小的组织，它们共同管理着整个国家。再比如有一个很大的公司，下面有很多部门，每一个部门下面又有很多个部门，这些就是组合模式的体现。比如树形菜单，操">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b94613880e925?w=640&h=227&f=png&s=89247">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b9463f6890abb?w=764&h=364&f=png&s=239325">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b96877fa79fbe?w=567&h=286&f=png&s=174802">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b95ab6ade04b0?w=1195&h=665&f=png&s=332684">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/9/170bf36b37bf19d3?w=525&h=475&f=png&s=222437">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/9/170bf7e86d12d180?w=574&h=499&f=png&s=28502">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/9/170bf88b74198cb4?w=553&h=403&f=png&s=175824">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/10/170c273472c3ac19?w=583&h=685&f=png&s=31850">
<meta property="article:published_time" content="2020-03-10T06:11:49.012Z">
<meta property="article:modified_time" content="2020-03-10T06:11:48.967Z">
<meta property="article:author" content="Kevin Shaw">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Netty">
<meta property="article:tag" content="Kafka...">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b94613880e925?w=640&h=227&f=png&s=89247">
  
    <link rel="alternate" href="/atom.xml" title="来一杯咖啡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">来一杯咖啡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">互联网技术无边界，学习与交流</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xkjava.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-架构师内功心法，作为树形结构系统架构的组合模式详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/10/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%BD%9C%E4%B8%BA%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2020-03-10T06:11:49.012Z" itemprop="datePublished">2020-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      架构师内功心法，作为树形结构系统架构的组合模式详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 架构师内功心法，作为树形结构系统架构的组合模式详解<br>date: 2020-03-10 14:08:50<br>tags:<br>–</p>
<p>在古代皇帝要想管理整个国家，他是不可能直接管理到具体每一个老百姓的，因此皇帝设置了很多机构，比如三省六部，这些机构下面又有很多小的组织，它们共同管理着整个国家。再比如有一个很大的公司，下面有很多部门，每一个部门下面又有很多个部门，这些就是组合模式的体现。比如树形菜单，操作系统目录结构等，所以组合模式在我们生活中也是非常常见的。<br><img src="https://user-gold-cdn.xitu.io/2020/3/8/170b94613880e925?w=640&h=227&f=png&s=89247" alt=""><br><img src="https://user-gold-cdn.xitu.io/2020/3/8/170b9463f6890abb?w=764&h=364&f=png&s=239325" alt=""><br><img src="https://user-gold-cdn.xitu.io/2020/3/8/170b96877fa79fbe?w=567&h=286&f=png&s=174802" alt=""></p>
<h1 id="一、组合模式的应用场景"><a href="#一、组合模式的应用场景" class="headerlink" title="一、组合模式的应用场景"></a>一、组合模式的应用场景</h1><p>组合模式（Composite Pattern）也称为整体-部分（Part-Whole）模式，它的宗旨是通过将单个对象（叶子节点）和组合对象（树枝节点）用相同的接口进行表示，使得客户对单个对象和组合对象使用具有一致性。</p>
<h2 id="1-1-组合关系与聚和关系的区别"><a href="#1-1-组合关系与聚和关系的区别" class="headerlink" title="1.1 组合关系与聚和关系的区别"></a>1.1 组合关系与聚和关系的区别</h2><p>组合关系：在古代皇宫的三宫六院，贵妃很多，但是每一个贵妃都属于一个皇帝（具有相同的生命周期）；</p>
<p>聚和关系：一个老师有很多学生，但是每一个学生也属于多个老师（具有不同的生命周期）。</p>
<p>组合模式一般用来描述整体与部分的关系，它将对象组织到树形结构中，最顶层的节点成为根节点，根节点下面包括树枝节点和叶子节点，树枝节点下面又包括树枝节点和叶子节点。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/8/170b95ab6ade04b0?w=1195&h=665&f=png&s=332684" alt=""><br>由上图可以看出，其实根节点和树枝节点本质上是同一种数据类型，可以作为容器使用；而叶子节点与树枝节点在语义上不属于同一种类型，但是在组合模式中，会把树枝节点和叶子节点认为是同一种数据类型（用同一接口定义），让它们具备一致行为。这样，在组合模式中，整个树形结构中的对象都是同一种类型，带来的一个好处就是客户无需辨别树枝节点还是叶子节点，而是可以直接进行操作，给客户使用带来极大的便利。</p>
<h2 id="1-2-组合模式的角色"><a href="#1-2-组合模式的角色" class="headerlink" title="1.2 组合模式的角色"></a>1.2 组合模式的角色</h2><p>组合模式包含 3 个角色：</p>
<ul>
<li>抽象根节点（Component）：定义系统各层次对象的共有方法和属性，可以预先定义一些默认行为和属性；</li>
<li>树枝节点（Composite）：定义树枝节点的行为，存储子节点，组合树枝节点和叶子节点形成一个树形结构；</li>
<li>叶子节点（Leaf）：叶子节点对象，其下再无分支，是系统层次遍历的最小单位。</li>
</ul>
<p>组合模式在代码具体实现上，有两种不同的方式，分别是<strong>透明组合模式和安全组合模式。</strong></p>
<h2 id="1-3-组合模式应用场景"><a href="#1-3-组合模式应用场景" class="headerlink" title="1.3 组合模式应用场景"></a>1.3 组合模式应用场景</h2><p>当子系统与其内各个对象层次呈现树形结构时，可以使用组合模式让子系统内各个对象层次的行为操作具备一致性。客户端使用该子系统内任意一个层次对象时，无须进行区分，直接使用通用操作即可，为客户端的使用带来了便捷。</p>
<p>组合模式有以下两个应用场景：</p>
<ul>
<li>希望客户端可以忽略组合对象与单个对象的差异时；</li>
<li>对象层次具备整体和部分，呈树形结构。</li>
</ul>
<h2 id="1-4-透明组合模式的写法"><a href="#1-4-透明组合模式的写法" class="headerlink" title="1.4 透明组合模式的写法"></a>1.4 透明组合模式的写法</h2><p>透明组合模式是把所有的公共方法都定义在Component中，这样做的好处是客户度无需分辨树枝节点（Composite）和叶子节点（Leaf），它们具备完全一致的接口。来看一下UML类图吧：<br><img src="https://user-gold-cdn.xitu.io/2020/3/9/170bf36b37bf19d3?w=525&h=475&f=png&s=222437" alt=""><br>下面来看一个实际的案例吧。以某IT教育培训的课程为例，来设计一个课程的关系结构。有嵌入式编程、Web前端、Java编程、云计算、Hadoop、Flink等课程。而云计算、Hadoop、Flink都属于大数据系列课程，每个课程的定价也是不一样的。但是这些课程不管怎么组合，都有一些共性，而且都是整体和部分的关系，可以用组合模式来设计。先创建一个顶层的抽象类 CourseComponent：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public abstract class CourseComponent &#123;</span><br><span class="line"></span><br><span class="line">    public void addChild(CourseComponent catalogComponent) &#123;</span><br><span class="line">        throw new UnsupportedOperationException(&quot;不支持添加操作！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void removeChild(CourseComponent catalogComponent) &#123;</span><br><span class="line">        throw new UnsupportedOperationException(&quot;不支持删除操作！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName(CourseComponent catalogComponent) &#123;</span><br><span class="line">        throw new UnsupportedOperationException(&quot;不支持获取名称操作！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public double getPrice(CourseComponent catalogComponent) &#123;</span><br><span class="line">        throw new UnsupportedOperationException(&quot;不支持获取价格操作！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void print() &#123;</span><br><span class="line">        throw new UnsupportedOperationException(&quot;不支持打印操作！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把所有可能用到的方法都定义到这个最顶层的抽象类中，但是不写任何逻辑处理的代码，而是直接抛异常。这里，有些小伙伴会有疑惑，为什么不用抽象方法？因为，<strong>用了抽象方法，其子类就必须实现，这样便体现不出各子类的细微差异。</strong> 因此，子类继承此抽象类后，只需要重写有差异的方法覆盖父类的方法即可。接下来分别创建课程类Course 和课程包 CoursePackage类。先创建Course类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class Course extends CourseComponent &#123;</span><br><span class="line"></span><br><span class="line">    private String name;</span><br><span class="line"></span><br><span class="line">    private double price;</span><br><span class="line"></span><br><span class="line">    public Course(String name, double price) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.price &#x3D; price;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getName(CourseComponent catalogComponent) &#123;</span><br><span class="line">        return this.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public double getPrice(CourseComponent catalogComponent) &#123;</span><br><span class="line">        return this.price;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void print() &#123;</span><br><span class="line">        System.out.println(name + &quot; (￥&quot; + price + &quot;元)&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再创建CoursePackage类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">public class CoursePackage extends CourseComponent &#123;</span><br><span class="line"></span><br><span class="line">    private List&lt;CourseComponent&gt; items &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">    private String name;</span><br><span class="line">    private Integer level;</span><br><span class="line"></span><br><span class="line">    public CoursePackage(String name, Integer level) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">        this.level &#x3D; level;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void addChild(CourseComponent catalogComponent) &#123;</span><br><span class="line">        items.add(catalogComponent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void removeChild(CourseComponent catalogComponent) &#123;</span><br><span class="line">        items.remove(catalogComponent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getName(CourseComponent catalogComponent) &#123;</span><br><span class="line">        return this.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void print() &#123;</span><br><span class="line">        System.out.println(name);</span><br><span class="line">        for(CourseComponent courseComponent : items) &#123;</span><br><span class="line">            &#x2F;&#x2F;控制显示格式</span><br><span class="line">            if(this.level !&#x3D; null)&#123;</span><br><span class="line">                for(int i &#x3D; 0; i &lt; this.level; i ++)&#123;</span><br><span class="line">                    &#x2F;&#x2F;打印空格控制格式</span><br><span class="line">                    System.out.print(&quot; &quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                for(int i &#x3D; 0; i &lt; this.level; i ++)&#123;</span><br><span class="line">                    &#x2F;&#x2F;每一行开始打印一个+号</span><br><span class="line">                    if(i &#x3D;&#x3D; 0)&#123;</span><br><span class="line">                        System.out.print(&quot;+&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.print(&quot;-&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                &#x2F;&#x2F;打印标题</span><br><span class="line">                courseComponent.print();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试main方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;透明组合模式&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);</span><br><span class="line"></span><br><span class="line">    CourseComponent course &#x3D; new Course(&quot;嵌入式编程&quot;, 3000.00);</span><br><span class="line">    CourseComponent webFront &#x3D; new Course(&quot;Web前端&quot;, 10000.00);</span><br><span class="line">    CourseComponent java &#x3D; new Course(&quot;Java编程&quot;, 8000.00);</span><br><span class="line"></span><br><span class="line">    CoursePackage bigData &#x3D; new CoursePackage(&quot;大数据&quot;, 2);</span><br><span class="line"></span><br><span class="line">    CourseComponent cloudCalc &#x3D; new Course(&quot;云计算&quot;, 3000.00);</span><br><span class="line">    CourseComponent hadoop &#x3D; new Course(&quot;hadoop&quot;, 3500.00);</span><br><span class="line">    CourseComponent flink &#x3D; new Course(&quot;flink&quot;, 4000.00);</span><br><span class="line">    bigData.addChild(cloudCalc);</span><br><span class="line">    bigData.addChild(hadoop);</span><br><span class="line">    bigData.addChild(flink);</span><br><span class="line"></span><br><span class="line">    CourseComponent catalog &#x3D; new CoursePackage(&quot;课程主目录&quot;,1);</span><br><span class="line">    catalog.addChild(course);</span><br><span class="line">    catalog.addChild(webFront);</span><br><span class="line">    catalog.addChild(java);</span><br><span class="line">    catalog.addChild(bigData);</span><br><span class="line"></span><br><span class="line">    catalog.print();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/9/170bf7e86d12d180?w=574&h=499&f=png&s=28502" alt=""></p>
<p>透明组合模式把所有公共方法都定义在Component中，这样做的好处是客户端无需分辨是叶子节点（Leaf）和树枝节点（Composite），它们具备完全一致的接口；缺点是叶子节点（Leaf）会继承得到一些它所不需要（管理子类操作的方法）的方法，这与设计模式 接口隔离原则相违背。</p>
<p>为了让大家更加透彻理解，下面我们来看安全组合模式的写法。</p>
<h2 id="1-5-安全组合模式的写法"><a href="#1-5-安全组合模式的写法" class="headerlink" title="1.5 安全组合模式的写法"></a>1.5 安全组合模式的写法</h2><p>安全组合模式是只规定系统各个层次的最基础的一致行为，而把组合（树节点）本身的方法（管理子类对象的添加，删除等）放到自身当中。其 UML 类图如下所示：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/9/170bf88b74198cb4?w=553&h=403&f=png&s=175824" alt=""></p>
<p>再举一个大家都熟悉的例子吧。电脑里面的文件系统其实就是一个典型的树形结构，目录包含文件夹和文件，文件夹里面又包含文件夹和文件……接下来就用代码来实现这个目录系统。<br>文件系统有两个大的层次：文件夹，文件。其中，文件夹能容纳其他层次，为树枝节点；文件为最小单位，为叶子节点。由于目录系统层次较少，且树枝节点（文件夹）结构相对稳定，而文件其实可以有很多类型，所以这里我们选择使用 安全组合模式 来实现目录系统，可以避免为叶子类型（文件）引入冗余方法。先创建最顶层的抽象组件 Directory 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Directory &#123;</span><br><span class="line"></span><br><span class="line">    protected String name;</span><br><span class="line"></span><br><span class="line">    public Directory(String name) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public abstract void show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后分别创建Folder和File类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">public class Folder extends Directory &#123;</span><br><span class="line"></span><br><span class="line">    private List&lt;Directory&gt; dirs;</span><br><span class="line"></span><br><span class="line">    private Integer level;</span><br><span class="line"></span><br><span class="line">    public Folder(String name, Integer level) &#123;</span><br><span class="line">        super(name);</span><br><span class="line">        this.level &#x3D; level;</span><br><span class="line">        this.dirs &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean add(Directory dir) &#123;</span><br><span class="line">        return dirs.add(dir);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean remove(Directory dir) &#123;</span><br><span class="line">        return dirs.remove(dir);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Object get(int index) &#123;</span><br><span class="line">        return dirs.get(index);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void list() &#123;</span><br><span class="line">        for(Directory dir : dirs) &#123;</span><br><span class="line">            System.out.println(dir.name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void show() &#123;</span><br><span class="line">        System.out.println(this.name);</span><br><span class="line">        for (Directory dir : this.dirs) &#123;</span><br><span class="line">            &#x2F;&#x2F;控制显示格式</span><br><span class="line">            if (this.level !&#x3D; null) &#123;</span><br><span class="line">                for (int i &#x3D; 0; i &lt; this.level; i++) &#123;</span><br><span class="line">                    &#x2F;&#x2F;打印空格控制格式</span><br><span class="line">                    System.out.print(&quot; &quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                for (int i &#x3D; 0; i &lt; this.level; i++) &#123;</span><br><span class="line">                    &#x2F;&#x2F;每一行开始打印一个+号</span><br><span class="line">                    if (i &#x3D;&#x3D; 0) &#123;</span><br><span class="line">                        System.out.print(&quot;+&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.print(&quot;-&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;打印名称</span><br><span class="line">            dir.show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class File extends Directory &#123;</span><br><span class="line"></span><br><span class="line">    public File(String name) &#123;</span><br><span class="line">        super(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void show() &#123;</span><br><span class="line">        System.out.println(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试main方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;安全组合模式&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);</span><br><span class="line">    File chrome &#x3D; new File(&quot;谷歌浏览器&quot;);</span><br><span class="line">    File safe360 &#x3D; new File(&quot;360浏览器&quot;);</span><br><span class="line">    File edge &#x3D; new File(&quot;微软Edge浏览器&quot;);</span><br><span class="line"></span><br><span class="line">    Folder browser &#x3D; new Folder(&quot;浏览器&quot;, 2);</span><br><span class="line">    browser.add(chrome);</span><br><span class="line">    browser.add(safe360);</span><br><span class="line">    browser.add(edge);</span><br><span class="line"></span><br><span class="line">    File wx &#x3D; new File(&quot;wechat.exe&quot;);</span><br><span class="line">    File qq &#x3D; new File(&quot;QQ.exe&quot;);</span><br><span class="line">    File dd &#x3D; new File(&quot;DingDing.exe&quot;);</span><br><span class="line"></span><br><span class="line">    Folder root &#x3D; new Folder(&quot;root&quot;, 1);</span><br><span class="line">    root.add(wx);</span><br><span class="line">    root.add(qq);</span><br><span class="line">    root.add(dd);</span><br><span class="line">    root.add(browser);</span><br><span class="line"></span><br><span class="line">    System.out.println(&quot;----------show()方法效果-----------&quot;);</span><br><span class="line">    root.show();</span><br><span class="line">    System.out.println(&quot;----------list()方法效果-----------&quot;);</span><br><span class="line">    root.list();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/10/170c273472c3ac19?w=583&h=685&f=png&s=31850" alt=""><br>安全组合模式的好处是接口定义职责清晰，符合设计模式单一职责原则和接口隔离原则；缺点是客户需要区分树枝节点（Composite）和叶子节点（Leaf），这样才能正确处理各个层次的操作，客户端无法依赖抽象（Component），违背了设计模式依赖倒置原则。</p>
<h1 id="二、组合模式在源码中的体现"><a href="#二、组合模式在源码中的体现" class="headerlink" title="二、组合模式在源码中的体现"></a>二、组合模式在源码中的体现</h1><h2 id="2-1-HashMap中的putAll-方法"><a href="#2-1-HashMap中的putAll-方法" class="headerlink" title="2.1 HashMap中的putAll()方法"></a>2.1 HashMap中的putAll()方法</h2><p>组合模式在源码中应用也是非常广泛的。首先我们来看一个非常熟悉的HashMap，他里面有一个putAll()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public void putAll(Map&lt;? extends K, ? extends V&gt; m) &#123;</span><br><span class="line">    putMapEntries(m, true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final void putMapEntries(Map&lt;? extends K, ? extends V&gt; m, boolean evict) &#123;</span><br><span class="line">    int s &#x3D; m.size();</span><br><span class="line">    if (s &gt; 0) &#123;</span><br><span class="line">        if (table &#x3D;&#x3D; null) &#123; &#x2F;&#x2F; pre-size</span><br><span class="line">            float ft &#x3D; ((float)s &#x2F; loadFactor) + 1.0F;</span><br><span class="line">            int t &#x3D; ((ft &lt; (float)MAXIMUM_CAPACITY) ?</span><br><span class="line">                     (int)ft : MAXIMUM_CAPACITY);</span><br><span class="line">            if (t &gt; threshold)</span><br><span class="line">                threshold &#x3D; tableSizeFor(t);</span><br><span class="line">        &#125;</span><br><span class="line">        else if (s &gt; threshold)</span><br><span class="line">            resize();</span><br><span class="line">        for (Map.Entry&lt;? extends K, ? extends V&gt; e : m.entrySet()) &#123;</span><br><span class="line">            K key &#x3D; e.getKey();</span><br><span class="line">            V value &#x3D; e.getValue();</span><br><span class="line">            putVal(hash(key), key, value, false, evict);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>putAll()方法传入的是Map对象，Map就是一个抽象构件（同时这个构件中只支持键值对的存储方式），而HashMap是一个中间构件，<strong>HashMap中间的Node节点是叶子节点</strong>。说到中间构件就会有规定的存储方式。HashMap中的存储方式是一个静态内部类的数组Node&lt;K,V&gt;，源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">static class Node&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; &#123;</span><br><span class="line">    final int hash;</span><br><span class="line">    final K key;</span><br><span class="line">    V value;</span><br><span class="line">    Node&lt;K,V&gt; next;</span><br><span class="line"></span><br><span class="line">    Node(int hash, K key, V value, Node&lt;K,V&gt; next) &#123;</span><br><span class="line">        this.hash &#x3D; hash;</span><br><span class="line">        this.key &#x3D; key;</span><br><span class="line">        this.value &#x3D; value;</span><br><span class="line">        this.next &#x3D; next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public final K getKey()        &#123; return key; &#125;</span><br><span class="line">    public final V getValue()      &#123; return value; &#125;</span><br><span class="line">    public final String toString() &#123; return key + &quot;&#x3D;&quot; + value; &#125;</span><br><span class="line"></span><br><span class="line">    public final int hashCode() &#123;</span><br><span class="line">        return Objects.hashCode(key) ^ Objects.hashCode(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public final V setValue(V newValue) &#123;</span><br><span class="line">        V oldValue &#x3D; value;</span><br><span class="line">        value &#x3D; newValue;</span><br><span class="line">        return oldValue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public final boolean equals(Object o) &#123;</span><br><span class="line">        if (o &#x3D;&#x3D; this)</span><br><span class="line">            return true;</span><br><span class="line">        if (o instanceof Map.Entry) &#123;</span><br><span class="line">            Map.Entry&lt;?,?&gt; e &#x3D; (Map.Entry&lt;?,?&gt;)o;</span><br><span class="line">            if (Objects.equals(key, e.getKey()) &amp;&amp;</span><br><span class="line">                Objects.equals(value, e.getValue()))</span><br><span class="line">                return true;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-ArrayList中的addAll-方法"><a href="#2-2-ArrayList中的addAll-方法" class="headerlink" title="2.2 ArrayList中的addAll()方法"></a>2.2 ArrayList中的addAll()方法</h2><p>常用的 ArrayList 对象也有 addAll()方法，其参数也是 ArrayList 的父类 Collection，来看源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> public boolean addAll(Collection&lt;? extends E&gt; c) &#123;</span><br><span class="line">    Object[] a &#x3D; c.toArray();</span><br><span class="line">    int numNew &#x3D; a.length;</span><br><span class="line">    ensureCapacityInternal(size + numNew);  &#x2F;&#x2F; Increments modCount</span><br><span class="line">    System.arraycopy(a, 0, elementData, size, numNew);</span><br><span class="line">    size +&#x3D; numNew;</span><br><span class="line">    return numNew !&#x3D; 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>组合对象和被组合对象都应该有统一的接口实现或者统一的抽象父类。</p>
<h1 id="三、组合模式的优缺点"><a href="#三、组合模式的优缺点" class="headerlink" title="三、组合模式的优缺点"></a>三、组合模式的优缺点</h1><p>优点：</p>
<ul>
<li>清楚地定义分层次的复杂对象，表示对象的全部或部分层次；</li>
<li>让客户端忽略了层次的差异，方便对整个层次结构进行控制；</li>
<li>简化客户端代码；</li>
<li>符合开闭原则。</li>
</ul>
<p>缺点：</p>
<ul>
<li>限制类型时会较为复杂；</li>
<li>使设计变得更加抽象。</li>
</ul>
<p>-</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xkjava.github.io/2020/03/10/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%BD%9C%E4%B8%BA%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" data-id="ckajka0d8000bcbrahw3a2v7q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/11/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E8%BF%9E%E6%8E%A5%E4%B8%A4%E4%B8%AA%E7%A9%BA%E9%97%B4%E7%BB%B4%E5%BA%A6%E7%9A%84%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          架构师内功心法，连接两个空间维度的桥接模式详解
        
      </div>
    </a>
  
  
    <a href="/2020/03/08/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E5%AF%B9%E8%B1%A1%E6%9D%A5%E6%8F%90%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">架构师内功心法，使用共享对象来提高性能的享元模式详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/23/JAVA%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8%E7%AF%87%EF%BC%8C%E6%80%9D%E8%80%83%E5%90%8C%E6%AD%A5%E9%94%81Synchronized%E8%83%8C%E5%90%8E%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%93%B2%E5%AD%A6/">JAVA并发编程入门篇，思考同步锁Synchronized背后的实现哲学</a>
          </li>
        
          <li>
            <a href="/2020/05/18/JAVA%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E6%8F%AD%E5%BC%80%E7%AF%87%E7%AB%A0%EF%BC%8C%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%86%EF%BC%8C%E4%BA%86%E8%A7%A3%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%84%8F%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8/">JAVA并发编程揭开篇章，并发编程基本认识，了解多线程意义和使用</a>
          </li>
        
          <li>
            <a href="/2020/05/15/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E9%98%85%E8%AF%BBmybatis%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81%EF%BC%8C%E6%8E%8C%E6%8F%A1%E5%BA%95%E5%B1%82%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/">手把手教你阅读mybatis核心源码，掌握底层工作原理与设计思想</a>
          </li>
        
          <li>
            <a href="/2020/05/14/%E9%9D%A2%E8%AF%95%E5%AE%98%E5%8F%A3%E4%B8%AD%E7%9A%84Mybatis%EF%BC%8C%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E3%80%81%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82%E4%B8%8E%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86%E4%BB%A5%E5%8F%8A%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">面试官口中的Mybatis，工作流程、架构分层与模块划分以及缓存机制</a>
          </li>
        
          <li>
            <a href="/2020/05/05/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%98%AF%E2%80%9C%E9%81%93%E2%80%9D%EF%BC%8C%E8%80%8C%E4%B8%8D%E5%8F%AA%E6%98%AF%E2%80%9C%E6%9C%AF%E2%80%9D/">23种设计模式的学习，我们需要掌握的是“道”，而不只是“术”</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kevin Shaw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>