<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>架构师内功心法，熟悉电脑中的操作系统的命令模式详解 | 来一杯咖啡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="早期的黑白电视机要换台那简直是很不容易，需要跑到电视机前面扳动上面那个切换频道的按钮，一顿折腾下来才能完成一次换台。现如今，我们只需要躺在沙发上按一下遥控器的按钮就可以轻松的躺在沙发上完成一次次的换台了。这里就使用了命令模式，将换台命令和换台处理进行了分离。 还有就是餐厅的点菜单，一般是后厨先把所有的原材料组合配置好了，客户需要用餐只需要点菜即可，将需求和处理进行了解耦。 命令模式（Command">
<meta property="og:type" content="article">
<meta property="og:title" content="架构师内功心法，熟悉电脑中的操作系统的命令模式详解">
<meta property="og:url" content="https://xkjava.github.io/2020/03/21/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E7%86%9F%E6%82%89%E7%94%B5%E8%84%91%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="来一杯咖啡">
<meta property="og:description" content="早期的黑白电视机要换台那简直是很不容易，需要跑到电视机前面扳动上面那个切换频道的按钮，一顿折腾下来才能完成一次换台。现如今，我们只需要躺在沙发上按一下遥控器的按钮就可以轻松的躺在沙发上完成一次次的换台了。这里就使用了命令模式，将换台命令和换台处理进行了分离。 还有就是餐厅的点菜单，一般是后厨先把所有的原材料组合配置好了，客户需要用餐只需要点菜即可，将需求和处理进行了解耦。 命令模式（Command">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/19/170f1c65648d2586?w=500&h=333&f=png&s=272912">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/19/170f1c6d7af5b576?w=500&h=313&f=png&s=147120">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/19/170f2a4fa66acb0c?w=1024&h=539&f=png&s=882436">
<meta property="article:published_time" content="2020-03-21T05:39:43.000Z">
<meta property="article:modified_time" content="2020-03-21T05:42:02.847Z">
<meta property="article:author" content="Kevin Shaw">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Netty">
<meta property="article:tag" content="Kafka...">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/3/19/170f1c65648d2586?w=500&h=333&f=png&s=272912">
  
    <link rel="alternate" href="/atom.xml" title="来一杯咖啡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">来一杯咖啡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">互联网技术无边界，学习与交流</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xkjava.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-架构师内功心法，熟悉电脑中的操作系统的命令模式详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/21/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E7%86%9F%E6%82%89%E7%94%B5%E8%84%91%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2020-03-21T05:39:43.000Z" itemprop="datePublished">2020-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      架构师内功心法，熟悉电脑中的操作系统的命令模式详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>早期的黑白电视机要换台那简直是很不容易，需要跑到电视机前面扳动上面那个切换频道的按钮，一顿折腾下来才能完成一次换台。现如今，我们只需要躺在沙发上按一下遥控器的按钮就可以轻松的躺在沙发上完成一次次的换台了。这里就使用了命令模式，将换台命令和换台处理进行了分离。<br><img src="https://user-gold-cdn.xitu.io/2020/3/19/170f1c65648d2586?w=500&h=333&f=png&s=272912" alt=""><br><img src="https://user-gold-cdn.xitu.io/2020/3/19/170f1c6d7af5b576?w=500&h=313&f=png&s=147120" alt=""></p>
<p>还有就是餐厅的点菜单，一般是后厨先把所有的原材料组合配置好了，客户需要用餐只需要点菜即可，将需求和处理进行了解耦。<br><img src="https://user-gold-cdn.xitu.io/2020/3/19/170f2a4fa66acb0c?w=1024&h=539&f=png&s=882436" alt=""></p>
<p>命令模式（Command Pattern）是对命令的封装，每一个命令都是操作：请求一方发出请求要求执行一个操作；接收一方收到请求，并执行操作。命名模式解耦了请求方和接收方，请求方只需要请求执行命令，不用关系命令是怎样被接收，怎样被操作以及是否被执行等等。</p>
<h1 id="一、命令模式的应用场景"><a href="#一、命令模式的应用场景" class="headerlink" title="一、命令模式的应用场景"></a>一、命令模式的应用场景</h1><p>当系统的某项操作具备命令语义时，且命令实现不稳定，那么可以通过命令模式解耦请求与实现，利用抽象命令接口使请求方代码架构稳定，封装接收方具体命令实现细节。命令模式适用于以下几个场景：</p>
<p>如果自己开发一个音乐播放器，它的功能有开始播放功能、暂停播放功能、停止播放功能、拖动进度条功能，自己去操作播放器的时候并不是直接调用播放器的方法，而是通过一个控制条传达指令给播放器的内核，那么具体的指令会封装成一个个按钮。那么每一个按钮就相当于是对一条命令的封装。用控制条实现了用户发送指令与播放器内核接收指令的解耦。<br>首先创建播放器内核Player类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class Player &#123;</span><br><span class="line"></span><br><span class="line">    public void play() &#123;</span><br><span class="line">        System.out.println(&quot;播放&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void pause() &#123;</span><br><span class="line">        System.out.println(&quot;暂停&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void stop() &#123;</span><br><span class="line">        System.out.println(&quot;停止&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void speed() &#123;</span><br><span class="line">        System.out.println(&quot;拖动进度条&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建命令接口ICommand：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface ICommand &#123;</span><br><span class="line"></span><br><span class="line">    void execute();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后分别创建操作播放器可以接收的指令，播放指令PlayCommand类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class PlayCommand implements ICommand &#123;</span><br><span class="line"></span><br><span class="line">    private Player player;</span><br><span class="line"></span><br><span class="line">    public PlayCommand(Player player) &#123;</span><br><span class="line">        this.player &#x3D; player;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void execute() &#123;</span><br><span class="line">        player.play();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>暂停指令PauseCommand类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class PauseCommand implements ICommand &#123;</span><br><span class="line"></span><br><span class="line">    private Player player;</span><br><span class="line"></span><br><span class="line">    public PauseCommand(Player player) &#123;</span><br><span class="line">        this.player &#x3D; player;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void execute() &#123;</span><br><span class="line">        player.pause();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>停止指令StopCommand类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class PauseCommand implements ICommand &#123;</span><br><span class="line"></span><br><span class="line">    private Player player;</span><br><span class="line"></span><br><span class="line">    public PauseCommand(Player player) &#123;</span><br><span class="line">        this.player &#x3D; player;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void execute() &#123;</span><br><span class="line">        player.pause();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>拖动进度条指令SpeedCommand类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class SpeedCommand implements ICommand &#123;</span><br><span class="line"></span><br><span class="line">    private Player player;</span><br><span class="line"></span><br><span class="line">    public SpeedCommand(Player player) &#123;</span><br><span class="line">        this.player &#x3D; player;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void execute() &#123;</span><br><span class="line">        player.speed();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">最后，创建控制条Controller类：</span><br></pre></td></tr></table></figure>
<p>public class Controller {</p>
<pre><code>private List&lt;ICommand&gt; commands = new ArrayList&lt;&gt;();

public void addCommand(ICommand command) {
    commands.add(command);
}

public void execute(ICommand command) {
    command.execute();
}

public void executes() {
    for(ICommand command : commands) {
        command.execute();
    }
    commands.clear();
}</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">测试main方法：</span><br></pre></td></tr></table></figure>
<p> public static void main(String[] args) {<br>    Player player = new Player();</p>
<pre><code>Controller controller = new Controller();

controller.addCommand(new PlayCommand(player));
controller.addCommand(new PauseCommand(player));
controller.addCommand(new StopCommand(player));
controller.addCommand(new SpeedCommand(player));

controller.executes();</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">由于控制条已经与播放器内核解耦，以后想扩展新的命令，只需要增加命令即可，无需改动控制条结构。</span><br><span class="line"></span><br><span class="line"># 二、命令模式在源码中的体现</span><br><span class="line"></span><br><span class="line">## 2.1 Runnable接口</span><br><span class="line">实际上Runnable接口就相当于是命令的抽象，只要是实现了Runnable接口的类都被认为是一个线程。</span><br></pre></td></tr></table></figure>
<p>public interface Runnable {<br>    /**<br>     * When an object implementing interface <code>Runnable</code> is used<br>     * to create a thread, starting the thread causes the object’s<br>     * <code>run</code> method to be called in that separately executing<br>     * thread.<br>     * <p><br>     * The general contract of the method <code>run</code> is that it may<br>     * take any action whatsoever.<br>     *<br>     * @see     java.lang.Thread#run()<br>     */<br>    public abstract void run();<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">**实际上调用的线程的start方法后，就有资格去抢CPU的资源了，而不需要我们编写获得CPU资源的逻辑。而线程抢到CPU资源后，就会去执行run()方法中的内容，用Runnable接口把用户请求和CPU执行进行了解耦。**</span><br><span class="line"></span><br><span class="line">## 2.2 junit.framework.Test接口</span><br><span class="line"></span><br><span class="line">先来看接口源码：</span><br></pre></td></tr></table></figure>
<p>package junit.framework;</p>
<p>public interface Test {<br>    int countTestCases();</p>
<pre><code>void run(TestResult var1);</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">上面Test接口中有两个方法，第一个countTestCases()方法用来统计当前需要执行的测试用例总数。第二个run()方法用来执行具体的测试逻辑，其参数TestResult用来返回测试结果的。实际上我们平时在编写测试用例的时候，只需要实现Test接口即便认为就是一个测试用例，那么在执行的时候就自动识别了。平时的通常做法就是继承TestCase类，来看下它的源码：</span><br></pre></td></tr></table></figure>
<p>public TestResult run() {<br>    TestResult result = this.createResult();<br>    this.run(result);<br>    return result;<br>}</p>
<p>public void run(TestResult result) {<br>    result.run(this);<br>}</p>
<pre><code>
实际上TestCase类它也实现了Test接口。我们继承了TestCase类也相当于实现了Test接口，自然也会被扫描成一个测试用例。

# 三、命令模式的优缺点

优点：


* 通过引入中间件（抽象接囗），解耦了命令请求与实现；
* 扩展生良好，可以很容另地增加新命令； 
* 支持组合命令，支持命令队列；
* 可以在现有命令的基础上，增加额外功能（比如日志记录等，结合装饰器模式更酸爽）。

缺点：

* 具体命令类可能过多；
* 命令模式的结果其实就是接收方的执行结果，但是为了以命令的形式进行架构，解耦请求与实现，引入了额外类型结构（引入了请求方与抽象命令接囗），**增加了理解上的困难**（不过这也是设计模式带来的一个通病，抽象必然会引入额外类型；抽象肯定比紧密难理解）。



</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://xkjava.github.io/2020/03/21/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E7%86%9F%E6%82%89%E7%94%B5%E8%84%91%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" data-id="ck8dxbly10003sfragpuw679z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/21/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%82%E4%B8%8E%E7%94%B5%E5%95%86%E8%AE%A2%E5%8D%95%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E7%9A%84%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          架构师内功心法，参与电商订单业务开发的状态模式详解
        
      </div>
    </a>
  
  
    <a href="/2020/03/19/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E9%9D%9E%E5%B8%B8%E7%86%9F%E7%9F%A5%E4%BD%86%E5%B9%B6%E4%B8%8D%E7%9F%A5%E5%85%B6%E6%89%80%E4%BB%A5%E7%84%B6%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">架构师内功心法，非常熟知但并不知其所以然的迭代器模式详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/30/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%AD%E6%9C%80%E4%B8%BA%E5%A4%8D%E6%9D%82%E7%9A%84%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，23种设计模式中最为复杂的访问者模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E8%A2%AB%E8%AA%89%E4%B8%BA%E6%91%A9%E6%96%AF%E5%AF%86%E7%A0%81%E7%9A%84%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，被誉为摩斯密码的解释器模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E4%B8%AD%E9%97%B4%E5%95%86%E8%B5%9A%E5%B7%AE%E4%BB%B7%E7%9A%84%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，不需要中间商赚差价的中介者模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/22/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%82%E4%B8%8E%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E5%BC%80%E5%8F%91%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，参与富文本编辑器开发的备忘录模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/21/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%82%E4%B8%8E%E7%94%B5%E5%95%86%E8%AE%A2%E5%8D%95%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E7%9A%84%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，参与电商订单业务开发的状态模式详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kevin Shaw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>