<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>架构师内功心法，只是单纯听说过的原型模式详解 | 来一杯咖啡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、原型模式的应用场景你一定遇到过这样的代码场景，有大量的getter、setter赋值的场景。例如这样的代码片段： 123456789101112131415private SafetyStockMessage createKafkaMessage(SafetyStock safetyStock, HttpServletRequest request) &amp;#123;        SafetyS">
<meta property="og:type" content="article">
<meta property="og:title" content="架构师内功心法，只是单纯听说过的原型模式详解">
<meta property="og:url" content="https://xkjava.github.io/2020/02/22/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%8D%95%E7%BA%AF%E5%90%AC%E8%AF%B4%E8%BF%87%E7%9A%84%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="来一杯咖啡">
<meta property="og:description" content="一、原型模式的应用场景你一定遇到过这样的代码场景，有大量的getter、setter赋值的场景。例如这样的代码片段： 123456789101112131415private SafetyStockMessage createKafkaMessage(SafetyStock safetyStock, HttpServletRequest request) &amp;#123;        SafetyS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/21/17067d2c6f3719e9?w=912&h=299&f=png&s=164629">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/21/1706804761bd93d1?w=640&h=223&f=png&s=29218">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/22/1706cb7b5846bd38?w=214&h=103&f=png&s=4529">
<meta property="article:published_time" content="2020-02-22T13:12:08.000Z">
<meta property="article:modified_time" content="2020-02-22T13:12:43.104Z">
<meta property="article:author" content="Kevin Shaw">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Netty">
<meta property="article:tag" content="Kafka...">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/2/21/17067d2c6f3719e9?w=912&h=299&f=png&s=164629">
  
    <link rel="alternate" href="/atom.xml" title="来一杯咖啡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">来一杯咖啡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">互联网技术无边界，学习与交流</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xkjava.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-架构师内功心法，只是单纯听说过的原型模式详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/22/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%8D%95%E7%BA%AF%E5%90%AC%E8%AF%B4%E8%BF%87%E7%9A%84%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2020-02-22T13:12:08.000Z" itemprop="datePublished">2020-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      架构师内功心法，只是单纯听说过的原型模式详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、原型模式的应用场景"><a href="#一、原型模式的应用场景" class="headerlink" title="一、原型模式的应用场景"></a>一、原型模式的应用场景</h1><p>你一定遇到过这样的代码场景，有大量的getter、setter赋值的场景。例如这样的代码片段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private SafetyStockMessage createKafkaMessage(SafetyStock safetyStock, HttpServletRequest request) &#123;</span><br><span class="line">        SafetyStockMessage safetyStockMessage &#x3D; new SafetyStockMessage();</span><br><span class="line">        safetyStockMessage.setId(safetyStock.getId());</span><br><span class="line">        safetyStockMessage.setProvinceCode(safetyStock.getProvinceCode());</span><br><span class="line">        safetyStockMessage.setRequestId(CodeConstants.REQUEST_ID);</span><br><span class="line">        safetyStockMessage.setRequestIp(CodeConstants.REQUEST_IP);</span><br><span class="line">        safetyStockMessage.setSerial(IdMakerUtil.make32Id());</span><br><span class="line">        safetyStockMessage.setStockMax(safetyStock.getStockMax());</span><br><span class="line">        safetyStockMessage.setStockMin(safetyStock.getStockMin());</span><br><span class="line">        safetyStockMessage.setProvince(safetyStock.getProvince());</span><br><span class="line">        safetyStockMessage.setCategoryName(safetyStock.getCategoryName());</span><br><span class="line">        safetyStockMessage.setUpdateTime(new Date());</span><br><span class="line">        safetyStockMessage.setUpdateBy(getLoginUser(request));</span><br><span class="line">        return safetyStockMessage;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码看起来非常工整，命名也很规范，大家觉得这样的代码优雅吗？这样的代码属于纯体力劳动。如果使用原型模式，可以帮助我们解决这样的问题。</p>
<p>原型模式（Prototype Pattern）是指原型实例指定创建对象的种类，并且通过拷贝这样原型创建新的对象。</p>
<p>原型模式主要适用于以下场景：</p>
<p>1、类初始化消耗的资源较多；</p>
<p>2、new产生的一个对象需要非常繁琐的过程（数据准备、访问权限等）；</p>
<p>3、构造函数比较复杂；</p>
<p>4、循环体中生产大量对象。</p>
<p>原型模型的类结构图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/21/17067d2c6f3719e9?w=912&h=299&f=png&s=164629" alt=""></p>
<h1 id="二、简单克隆"><a href="#二、简单克隆" class="headerlink" title="二、简单克隆"></a>二、简单克隆</h1><p>一个标准的原型模式代码，应该是这样的设计的。先创建原型Prototype接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface Prototype &#123;</span><br><span class="line">    Prototype clone();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建具体需要克隆的对象ConcretePrototype：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public class ConcretePrototype implements Prototype &#123;</span><br><span class="line"></span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">    private List&lt;String&gt; hobbies;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name &#x3D; name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        this.age &#x3D; age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public List&lt;String&gt; getHobbies() &#123;</span><br><span class="line">        return hobbies;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setHobbies(List&lt;String&gt; hobbies) &#123;</span><br><span class="line">        this.hobbies &#x3D; hobbies;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public ConcretePrototype clone() &#123;</span><br><span class="line">        ConcretePrototype concretePrototype &#x3D; new ConcretePrototype();</span><br><span class="line">        concretePrototype.setName(this.name);</span><br><span class="line">        concretePrototype.setAge(this.age);</span><br><span class="line">        concretePrototype.setHobbies(this.hobbies);</span><br><span class="line">        return concretePrototype;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建Client对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;</span><br><span class="line"></span><br><span class="line">    private Prototype prototype;</span><br><span class="line"></span><br><span class="line">    public Client(Prototype prototype) &#123;</span><br><span class="line">        this.prototype &#x3D; prototype;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Prototype startClone(Prototype concretePrototype) &#123;</span><br><span class="line">        return (Prototype)concretePrototype.clone();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F;创建一个具体的需要克隆的对象</span><br><span class="line">        ConcretePrototype concretePrototype &#x3D; new ConcretePrototype();</span><br><span class="line">        &#x2F;&#x2F;填充属性，准备测试</span><br><span class="line">        concretePrototype.setName(&quot;Kevin&quot;);</span><br><span class="line">        concretePrototype.setAge(18);</span><br><span class="line">        List&lt;String&gt; hobbies &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        concretePrototype.setHobbies(hobbies);</span><br><span class="line">        System.out.println(concretePrototype);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;创建Client对象，准备进行克隆</span><br><span class="line">        Client client &#x3D; new Client(concretePrototype);</span><br><span class="line">        ConcretePrototype concretePrototypeClone &#x3D; (ConcretePrototype)</span><br><span class="line">                client.startClone(concretePrototype);</span><br><span class="line">        System.out.println(concretePrototypeClone);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;克隆对象中的引用类型地址值是：&quot; +</span><br><span class="line">                concretePrototypeClone.getHobbies());</span><br><span class="line">        System.out.println(&quot;原对象中的引用类型地址值是：&quot; +</span><br><span class="line">                concretePrototype.getHobbies());</span><br><span class="line">        System.out.println(&quot;对象地址比较：&quot; + (concretePrototypeClone.getHobbies() &#x3D;&#x3D;</span><br><span class="line">                concretePrototype.getHobbies()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/21/1706804761bd93d1?w=640&h=223&f=png&s=29218" alt=""></p>
<p>从测试结果看出hobbies的引用地址是相同的，意味着不是复制值，而复制的是引用的地址。如果我们修改任何一个对象的属性值，concretePrototype和concretePrototypeClone的hobbies的值都会改变。这就是我们常说的浅克隆。只是完整复制了值类型数据，没有复制引用对象。换言之，所有的引用对象还是指向原来的对象，显然不是我们想要的结果。</p>
<p>下面我们继续改造代码，使用深度克隆。</p>
<h1 id="三、深度克隆"><a href="#三、深度克隆" class="headerlink" title="三、深度克隆"></a>三、深度克隆</h1><p>我们来换一个场景，大家都知道齐天大圣孙悟空。首先它是一只猴子，有着七十二般变化，把一根毫毛放在嘴里一吹就变出千万个泼猴，手里还拿着金箍棒，金箍棒可变大变小。这就是我们耳熟能详的原型模式的经典体现。</p>
<p>创建原型猴子 Monkey 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Monkey &#123;</span><br><span class="line"></span><br><span class="line">    public int height;</span><br><span class="line">    public int weight;</span><br><span class="line">    public Date birthday;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建引用对象金箍棒GoldenCudgel类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class GoldenCudgel implements Serializable &#123;</span><br><span class="line"></span><br><span class="line">    public float h &#x3D; 100f;</span><br><span class="line"></span><br><span class="line">    public float d &#x3D; 10f;</span><br><span class="line"></span><br><span class="line">    public void changeBig() &#123;</span><br><span class="line">        this.d *&#x3D; 2;</span><br><span class="line">        this.h *&#x3D; 2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void changeSmall() &#123;</span><br><span class="line">        this.d &#x2F;&#x3D; 2;</span><br><span class="line">        this.h &#x2F;&#x3D; 2;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建具体的对象齐天大圣孙悟空MonkeyKing类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">public class MonkeyKing extends Monkey implements Cloneable, Serializable &#123;</span><br><span class="line"></span><br><span class="line">    public GoldenCudgel goldenCudgel;</span><br><span class="line"></span><br><span class="line">    public MonkeyKing() &#123;</span><br><span class="line">        this.birthday &#x3D; new Date();</span><br><span class="line">        this.goldenCudgel &#x3D; new GoldenCudgel();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected Object clone() &#123;</span><br><span class="line">        return this.deepClone();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 深克隆</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    protected Object deepClone()  &#123;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            ByteArrayOutputStream bos &#x3D; new ByteArrayOutputStream();</span><br><span class="line">            ObjectOutputStream oos &#x3D; new ObjectOutputStream(bos);</span><br><span class="line">            oos.writeObject(this);</span><br><span class="line"></span><br><span class="line">            ByteArrayInputStream bis &#x3D; new ByteArrayInputStream(bos.toByteArray());</span><br><span class="line">            ObjectInputStream ois &#x3D; new ObjectInputStream(bis);</span><br><span class="line"></span><br><span class="line">            MonkeyKing copy &#x3D; (MonkeyKing) ois.readObject();</span><br><span class="line">            copy.birthday &#x3D; new Date();</span><br><span class="line">            return copy;</span><br><span class="line"></span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            return null;</span><br><span class="line">        &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 浅克隆</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public MonkeyKing shallowClone(MonkeyKing target) &#123;</span><br><span class="line">        MonkeyKing monkeyKing &#x3D; new MonkeyKing();</span><br><span class="line">        monkeyKing.height &#x3D; target.height;</span><br><span class="line">        monkeyKing.weight &#x3D; target.weight;</span><br><span class="line"></span><br><span class="line">        monkeyKing.goldenCudgel &#x3D; target.goldenCudgel;</span><br><span class="line">        monkeyKing.birthday &#x3D; new Date();</span><br><span class="line"></span><br><span class="line">        return monkeyKing;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        MonkeyKing monkeyKing &#x3D; new MonkeyKing();</span><br><span class="line"></span><br><span class="line">        MonkeyKing clone &#x3D; (MonkeyKing)monkeyKing.clone();</span><br><span class="line">        System.out.println(&quot;深克隆：&quot; + (monkeyKing.goldenCudgel &#x3D;&#x3D; clone.goldenCudgel));</span><br><span class="line"></span><br><span class="line">        MonkeyKing shallow &#x3D; new MonkeyKing();</span><br><span class="line">        MonkeyKing newMonkeyKing &#x3D; shallow.shallowClone(shallow);</span><br><span class="line">        System.out.println(&quot;浅克隆&quot; + (shallow.goldenCudgel &#x3D;  newMonkeyKing.goldenCudgel));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/22/1706cb7b5846bd38?w=214&h=103&f=png&s=4529" alt=""></p>
<ul>
<li>克隆破坏单例模式</li>
</ul>
<p>如果我们克隆的目标是单例模式创建的对象，那么意味着深克隆会破坏单例模式。如何防止克隆破坏单例，禁止深克隆便可。我们在单例的类中不实现Cloneable接口，在重写clone()方法中返回单例对象即可，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected Object clone() throws CloneNotSupportedException &#123;</span><br><span class="line">    return INSTANCE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>Cloneable 源码分析</li>
</ul>
<p>先看我们常用的 ArrayList 就实现了 Cloneable 接口，来看代码clone()方法的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public Object clone() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            ArrayList&lt;?&gt; v &#x3D; (ArrayList&lt;?&gt;) super.clone();</span><br><span class="line">            v.elementData &#x3D; Arrays.copyOf(elementData, size);</span><br><span class="line">            v.modCount &#x3D; 0;</span><br><span class="line">            return v;</span><br><span class="line">        &#125; catch (CloneNotSupportedException e) &#123;</span><br><span class="line">            &#x2F;&#x2F; this shouldn&#39;t happen, since we are Cloneable</span><br><span class="line">            throw new InternalError(e);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="https://xkjava.github.io/2020/02/22/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%8D%95%E7%BA%AF%E5%90%AC%E8%AF%B4%E8%BF%87%E7%9A%84%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" data-id="ck86vv25m000cx0racampegq4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/25/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%B9%B2%E8%BF%87%E4%B8%AD%E4%BB%8B%E5%B9%B2%E8%BF%87%E5%BF%AB%E9%80%92%E7%9A%84%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          架构师内功心法，干过中介干过快递的代理模式详解
        
      </div>
    </a>
  
  
    <a href="/2020/02/21/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E7%BB%8F%E5%85%B8%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E7%9A%84%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">架构师内功心法，经典高频面试的单例模式详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/25/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E4%B8%AD%E9%97%B4%E5%95%86%E8%B5%9A%E5%B7%AE%E4%BB%B7%E7%9A%84%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，不需要中间商赚差价的中介者模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/22/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%82%E4%B8%8E%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E5%BC%80%E5%8F%91%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，参与富文本编辑器开发的备忘录模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/21/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%82%E4%B8%8E%E7%94%B5%E5%95%86%E8%AE%A2%E5%8D%95%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E7%9A%84%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，参与电商订单业务开发的状态模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/21/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E7%86%9F%E6%82%89%E7%94%B5%E8%84%91%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，熟悉电脑中的操作系统的命令模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E9%9D%9E%E5%B8%B8%E7%86%9F%E7%9F%A5%E4%BD%86%E5%B9%B6%E4%B8%8D%E7%9F%A5%E5%85%B6%E6%89%80%E4%BB%A5%E7%84%B6%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，非常熟知但并不知其所以然的迭代器模式详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kevin Shaw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>