<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>架构师内功心法，使用共享对象来提高性能的享元模式详解 | 来一杯咖啡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 架构师内功心法，使用共享对象来提高性能的享元模式详解date: 2020-03-08 16:00:12tags:– 一、享元模式的应用场景在我们的日常生活中享元模式很常见，比如各种中介机构的房源共享，再比如全国社保联网。面向对象技术很好的解决一些灵活性或者扩展性问题，但是很多情况下需要在系统内增加对象的个数。当对象太多时，将导致运行代价过高，带来性能下降等问题。享元模式正式为解决这">
<meta property="og:type" content="article">
<meta property="og:title" content="架构师内功心法，使用共享对象来提高性能的享元模式详解">
<meta property="og:url" content="https://xkjava.github.io/2020/03/08/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E5%AF%B9%E8%B1%A1%E6%9D%A5%E6%8F%90%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="来一杯咖啡">
<meta property="og:description" content="title: 架构师内功心法，使用共享对象来提高性能的享元模式详解date: 2020-03-08 16:00:12tags:– 一、享元模式的应用场景在我们的日常生活中享元模式很常见，比如各种中介机构的房源共享，再比如全国社保联网。面向对象技术很好的解决一些灵活性或者扩展性问题，但是很多情况下需要在系统内增加对象的个数。当对象太多时，将导致运行代价过高，带来性能下降等问题。享元模式正式为解决这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b89e48f9d05a5?w=1056&h=559&f=png&s=1145889">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b89e5ec72042f?w=946&h=536&f=png&s=799191">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b8b19d4e10b5b?w=382&h=430&f=png&s=147486">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b8b93759f8471?w=500&h=310&f=png&s=310089">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b8d6b80036783?w=565&h=298&f=png&s=21503">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b8d7effd99951?w=616&h=568&f=png&s=29253">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b901a88493689?w=772&h=142&f=png&s=8585">
<meta property="article:published_time" content="2020-03-08T08:01:05.887Z">
<meta property="article:modified_time" content="2020-03-08T08:01:05.846Z">
<meta property="article:author" content="Kevin Shaw">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Netty">
<meta property="article:tag" content="Kafka...">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/3/8/170b89e48f9d05a5?w=1056&h=559&f=png&s=1145889">
  
    <link rel="alternate" href="/atom.xml" title="来一杯咖啡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">来一杯咖啡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">互联网技术无边界，学习与交流</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xkjava.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-架构师内功心法，使用共享对象来提高性能的享元模式详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/08/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E5%AF%B9%E8%B1%A1%E6%9D%A5%E6%8F%90%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2020-03-08T08:01:05.887Z" itemprop="datePublished">2020-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      架构师内功心法，使用共享对象来提高性能的享元模式详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 架构师内功心法，使用共享对象来提高性能的享元模式详解<br>date: 2020-03-08 16:00:12<br>tags:<br>–</p>
<h1 id="一、享元模式的应用场景"><a href="#一、享元模式的应用场景" class="headerlink" title="一、享元模式的应用场景"></a>一、享元模式的应用场景</h1><p>在我们的日常生活中享元模式很常见，比如各种中介机构的房源共享，再比如全国社保联网。面向对象技术很好的解决一些灵活性或者扩展性问题，但是很多情况下需要在系统内增加对象的个数。当对象太多时，将导致运行代价过高，带来性能下降等问题。享元模式正式为解决这一类问题而诞生的。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/8/170b89e48f9d05a5?w=1056&h=559&f=png&s=1145889" alt=""><br><img src="https://user-gold-cdn.xitu.io/2020/3/8/170b89e5ec72042f?w=946&h=536&f=png&s=799191" alt=""></p>
<p>享元模式（FlyWeight Pattern）又称为<strong>轻量级模式，是对象池的一种实现。类似线程池</strong>，线程池可以避免不停的创建和销毁对象，消耗性能。提供了减少对象数量从而改善应用所需的对象结构方式。其宗旨是共享细粒度对象，将多个多同一对象的访问集中起来，不必为每个访问者创建一个单独的对象，以此来降低内存的消耗。</p>
<p><strong>享元模式把一个对象的状态分为内部状态和外部状态，内部状态是不变的，外部状态是变化的。</strong> 然后通过共享不变的部分，达到减少对象数量并节约内存的目的。<strong>享元模式的本质是缓存共享对象，降低内存消耗。</strong> </p>
<h2 id="1-1-享元模式的角色"><a href="#1-1-享元模式的角色" class="headerlink" title="1.1 享元模式的角色"></a>1.1 享元模式的角色</h2><p>享元模式有三个参与角色：</p>
<ul>
<li>抽象享元角色（Flyweight）：享元对象抽象基类或者接口，同时定义出对象的外部状态和内部状态的接口或实现；</li>
<li>具体享元角色（ConcreteFlyweight）：实现抽象角色定义的业务。该角色的内部状态处理应该与环境无关，不能出现会有一个操作改变内部状态，同时修改了外部状态；</li>
<li>享元工厂（FlyweightFactory）：负责管理享元对象池和创建享元对象。</li>
</ul>
<p><strong>享元模式通用的UML图</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/8/170b8b19d4e10b5b?w=382&h=430&f=png&s=147486" alt=""></p>
<p>享元模式有以下两个应用场景：</p>
<ul>
<li>常常应用于系统底层的开发，以便解决系统的性能问题；</li>
<li>系统有大量的相似对象、需要缓冲池的场景。</li>
</ul>
<h2 id="1-2-刷火车票软件的享元模式应用"><a href="#1-2-刷火车票软件的享元模式应用" class="headerlink" title="1.2 刷火车票软件的享元模式应用"></a>1.2 刷火车票软件的享元模式应用</h2><p>我们每年春节为了抢到一张回家的火车票都要大费周折，进而出现了很多刷票<br>软件，刷票软件会将我们填写的信息缓存起来，然后定时检查余票信息。抢票的时候，我们肯定是要查询下有没有我们需要的票信息，这里我们假设一张火车的信息包含：出发站，目的站，价格，座位类别。现在要求编写一个查询火车票查询伪代码，可以通过出发站，目的站查到相关票的信息。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/8/170b8b93759f8471?w=500&h=310&f=png&s=310089" alt=""></p>
<p>比如要求通过出发站，目的站查询火车票的相关信息，只需要构建火车票对象，然后提供一个查询出发站、目的站的接口给客户进行查询即可，首先创建一个ITicket接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface ITicket &#123;</span><br><span class="line"></span><br><span class="line">    void showInfo(String bunk);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后创建TrainTicket 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class TrainTicket implements ITicket &#123;</span><br><span class="line"></span><br><span class="line">    private String from;</span><br><span class="line"></span><br><span class="line">    private String to;</span><br><span class="line"></span><br><span class="line">    private double price;</span><br><span class="line"></span><br><span class="line">    public TrainTicket(String from, String to) &#123;</span><br><span class="line">        this.from &#x3D; from;</span><br><span class="line">        this.to &#x3D; to;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void showInfo(String bunk) &#123;</span><br><span class="line">        this.price &#x3D; new Random().nextDouble();</span><br><span class="line">        System.out.println(String.format(&quot;%s-&gt;%s：%s 价格：%s 元&quot;, this.from, this.to, bunk, this.price));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后创建TicketFactory 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class TicketFacotry &#123;</span><br><span class="line"></span><br><span class="line">    public static ITicket queryTicket(String from, String to) &#123;</span><br><span class="line">        return new TrainTicket(from, to);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试main方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    ITicket ticket &#x3D; TicketFacotry.queryTicket(&quot;北京西&quot;, &quot;武汉&quot;);</span><br><span class="line">    ticket.showInfo(&quot;二等座&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析上面的代码，我们发现客户端进行查询时，系统通过TicketFactory直接创建一个火车票对象，但是这样做的话，当某个瞬间如果有大量的用户请求同一张票的信息时，系统就会创建出大量该火车票对象，系统内存压力骤增。而其实更好的做法应该是缓存该票对象，然后复用提供给其他查询请求，这样一个对象就足以支撑数以千计的查询请求，对内存完全无压力，使用享元模式可以很好地解决这个问题。我们继续优化代码，只需在 TicketFactory 类中进行更改，增加缓存机制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class TicketFacotry &#123;</span><br><span class="line"></span><br><span class="line">    private static Map&lt;String, ITicket&gt; ticketTool &#x3D; new ConcurrentHashMap();</span><br><span class="line"></span><br><span class="line">    public static ITicket queryTicket(String from, String to) &#123;</span><br><span class="line">        String key &#x3D; from + &quot;-&gt;&quot; + to;</span><br><span class="line">        if(ticketTool.containsKey(key)) &#123;</span><br><span class="line">            System.out.println(&quot;使用缓存&quot; + key);</span><br><span class="line">            return ticketTool.get(key);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;首次查询，创建对象: &quot; + key);</span><br><span class="line">        ITicket ticket &#x3D; new TrainTicket(from, to);</span><br><span class="line">        ticketTool.put(key, ticket);</span><br><span class="line">        return ticket;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改main测试方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    ITicket ticket &#x3D; TicketFacotry.queryTicket(&quot;北京西&quot;, &quot;武汉&quot;);</span><br><span class="line">    ticket.showInfo(&quot;二等座&quot;);</span><br><span class="line">    ITicket ticket1 &#x3D; TicketFacotry.queryTicket(&quot;北京西&quot;, &quot;武汉&quot;);</span><br><span class="line">    ticket1.showInfo(&quot;一等座&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行效果:</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/8/170b8d6b80036783?w=565&h=298&f=png&s=21503" alt=""><br>可以看到，除了第一次查询创建对象后，后续查询相同车次票信息都是使用缓存对象，无需创建新对象了。来看一下类结构图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/8/170b8d7effd99951?w=616&h=568&f=png&s=29253" alt=""></p>
<p>其中 ITicket 就是抽象享元角色，TrainTicket 就是具体享元角色，TicketFactory 就是享元工厂。有些小伙伴一定会有疑惑了，这不就是注册式单例模式吗？对，这就是注册式单例模式。虽然，结构上很像，但是享元模式的重点在结构上，而不是在创建对象上。</p>
<h2 id="1-3-数据库连接池Connection对象"><a href="#1-3-数据库连接池Connection对象" class="headerlink" title="1.3 数据库连接池Connection对象"></a>1.3 数据库连接池Connection对象</h2><p>我们经常使用的数据库连接池，因为我们使用Connection对象时主要性能消耗在建立连接和关闭连接的时候，为了提高 Connection 在调用时的性能，我们和将 Connection 对象在调用前创建好缓存起来，用的时候从缓存中取值，用完再放回去，达到资源重复利用的目的。来看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class ConnectionPool &#123;</span><br><span class="line"></span><br><span class="line">    private Vector&lt;Connection&gt; pool;</span><br><span class="line">    private String url &#x3D; &quot;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;testDB&quot;;</span><br><span class="line">    private String username &#x3D; &quot;root&quot;;</span><br><span class="line">    private String password &#x3D; &quot;123456&quot;;</span><br><span class="line">    private String driverClassName &#x3D; &quot;com.mysql.jdbc.Driver&quot;;</span><br><span class="line">    private int poolSize &#x3D; 100;</span><br><span class="line">    public ConnectionPool() &#123;</span><br><span class="line">        pool &#x3D; new Vector&lt;Connection&gt;(poolSize);</span><br><span class="line">        try&#123;</span><br><span class="line">            Class.forName(driverClassName);</span><br><span class="line">            for (int i &#x3D; 0; i &lt; poolSize; i++) &#123;</span><br><span class="line">                Connection conn &#x3D; DriverManager.getConnection(url,username,password);</span><br><span class="line">                pool.add(conn);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public synchronized Connection getConnection()&#123;</span><br><span class="line">        if(pool.size() &gt; 0)&#123;</span><br><span class="line">            Connection conn &#x3D; pool.get(0);</span><br><span class="line">            pool.remove(conn);</span><br><span class="line">            return conn;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    public synchronized void release(Connection conn)&#123;</span><br><span class="line">        pool.add(conn);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的连接池，普遍应用于开源框架，有效提升底层的运行性能。</p>
<h1 id="二、享元模式在源码中的体现"><a href="#二、享元模式在源码中的体现" class="headerlink" title="二、享元模式在源码中的体现"></a>二、享元模式在源码中的体现</h1><h2 id="2-1-String中的享元模式"><a href="#2-1-String中的享元模式" class="headerlink" title="2.1 String中的享元模式"></a>2.1 String中的享元模式</h2><p>Java 中将 String 类定义为final（不可改变的），JVM中字符串一般保存在字符串常量池中，java会确保一个字符串在常量池中只有一个拷贝，这个字符串常量池在 JDK6.0 以前是位于常量池中，位于永久代，而在JDK7.0中，JVM将其从永久代拿出来放置于堆中。</p>
<p>关于String 的测试类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class StringTest &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        String s1 &#x3D; &quot;hello&quot;;</span><br><span class="line">        String s2 &#x3D; &quot;hello&quot;;</span><br><span class="line">        String s3 &#x3D; &quot;hell&quot; + &quot;o&quot;;</span><br><span class="line">        String s4 &#x3D; &quot;hello&quot; + new String(&quot;o&quot;);</span><br><span class="line">        String s5 &#x3D; new String(&quot;hello&quot;);</span><br><span class="line">        String s6 &#x3D; s5.intern();</span><br><span class="line">        String s7 &#x3D; &quot;hell&quot;;</span><br><span class="line">        String s8 &#x3D; &quot;o&quot;;</span><br><span class="line">        String s9 &#x3D; s7 + s8;</span><br><span class="line">        System.out.println(s1 &#x3D;&#x3D; s2);&#x2F;&#x2F;true</span><br><span class="line">        System.out.println(s1 &#x3D;&#x3D; s3);&#x2F;&#x2F;ture</span><br><span class="line">        System.out.println(s1 &#x3D;&#x3D; s4);&#x2F;&#x2F;false</span><br><span class="line">        System.out.println(s4 &#x3D;&#x3D; s5);&#x2F;&#x2F;false</span><br><span class="line">        System.out.println(s1 &#x3D;&#x3D; s6);&#x2F;&#x2F;true</span><br><span class="line">        System.out.println(s1 &#x3D;&#x3D; s9);&#x2F;&#x2F;false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>String类是用final修饰的，以字面量的形式创建String变量时，JVM会在编译的时候把该字面的“hello”放到<strong>字符串常量池</strong>中，Java程序启动的时候就已经加载到内存里面了。这个字符串常量池的特点就是有且仅有一份相同的字面量，如果有其它相同的字面量，JVM则返回这个字面量的引用，如果没有相同的字面量，则在字符串常量池中创建字面量并返回它的引用。</p>
<ul>
<li>s2 指向的字面量”hello”在常量池中已经存在了（s1 先于 s2），于是 JVM 就返回这个字面量绑定的引用，所以 s1==s2。</li>
<li>s3 中字面量的拼接其实就是”hello”，JVM 在编译期间就已经对它进行优化，所以 s1 和 s3 也是相等的。</li>
<li>s4 中的 new String(“o”)生成了两个对象，lo，new String(“o”)，o 存在字符串常量池，new String(“o”)存在堆中，String s4 = “hell” + new String(“o”)实质上是两个对象的相加，编译器不会进行优化，相加的结果存在堆中，而 s1 存在字符串常量池中，当然不相等。s1==s9 的原理一样。</li>
<li>s4==s5 两个相加的结果都在堆中，不用说，肯定不相等。</li>
<li>s1==s6 中，s5.intern()方法能使一个位于堆中的字符串在运行期间动态地加入到字符串常量池中（字符串常量池的内容是程序启动的时候就已经加载好了），如果字符串常量池中有该对象对应的字面量，则返回该字面量在字符串常量池中的引用，否则，创建复制一份该字面量到字符串常量池并返回它的引用。因此 s1==s6 输出 true。</li>
</ul>
<h2 id="2-2-Integer的享元模式"><a href="#2-2-Integer的享元模式" class="headerlink" title="2.2 Integer的享元模式"></a>2.2 Integer的享元模式</h2><p>再举例一个大家都非常熟悉的对象Integer，也用到了享元模式，其中暗藏玄机，我们来看个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class IntegerTest &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        Integer a &#x3D; 100;</span><br><span class="line">        Integer b &#x3D; Integer.valueOf(100);</span><br><span class="line"></span><br><span class="line">        Integer c &#x3D; 1000;</span><br><span class="line">        Integer d &#x3D; Integer.valueOf(1000);</span><br><span class="line"></span><br><span class="line">        System.out.println(a &#x3D;&#x3D; b);</span><br><span class="line">        System.out.println(c &#x3D;&#x3D; d);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们跑完程序之后才发现总有些不对，得到了一个意向不到的结果，其运行结果如下：<br><img src="https://user-gold-cdn.xitu.io/2020/3/8/170b901a88493689?w=772&h=142&f=png&s=8585" alt=""></p>
<p>之所以得到这样的结果，是因为 Integer 用到的享元模式，我们来看 Integer 的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> public static Integer valueOf(int i) &#123;</span><br><span class="line">    if (i &gt;&#x3D; IntegerCache.low &amp;&amp; i &lt;&#x3D; IntegerCache.high)</span><br><span class="line">        return IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">    return new Integer(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们发现 Integer 源码中的 valueOf()方法做了一个条件判断，如果目标值在-128 到 127 之间，则直接从缓存中取值，否则新建对象。那JDK为何要这样做呢？因为在-128 到 127 之间的数据在int范围内是使用最频繁的，为了节省频繁创建对象带来的内存消耗，这里就用到了享元模式，来提高性能。</p>
<h2 id="2-3-Long的享元模式"><a href="#2-3-Long的享元模式" class="headerlink" title="2.3 Long的享元模式"></a>2.3 Long的享元模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public final class Long extends Number implements Comparable&lt;Long&gt; &#123;</span><br><span class="line">    public static Long valueOf(long var0) &#123;</span><br><span class="line">        return var0 &gt;&#x3D; -128L &amp;&amp; var0 &lt;&#x3D; 127L ? Long.LongCache.cache[(int)var0 + 128] : new Long(var0);</span><br><span class="line">    &#125;</span><br><span class="line">    private static class LongCache &#123;</span><br><span class="line">    private LongCache()&#123;&#125;</span><br><span class="line">    static final Long cache[] &#x3D; new Long[-(-128) + 127 + 1];</span><br><span class="line">    static &#123;</span><br><span class="line">        for(int i &#x3D; 0; i &lt; cache.length; i++)</span><br><span class="line">            cache[i] &#x3D; new Long(i - 128);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同理，Long 中也有缓存，不过不能指定缓存最大值。</p>
<h2 id="2-4-Apache-Commons-Pool2-中的享元模式"><a href="#2-4-Apache-Commons-Pool2-中的享元模式" class="headerlink" title="2.4 Apache Commons Pool2 中的享元模式"></a>2.4 Apache Commons Pool2 中的享元模式</h2><p>对象池化的基本思路：将用过的对象保存起来，等下次需要再次使用这种对象的时候，再拿出来重复使用，从一定程度上减少频繁创建对象所造成的开销。用于充当保存对象的“容器”的对象，被称之为对象池。（Object Pool，或简称Pool）。</p>
<ul>
<li>Apache Commons Pool</li>
</ul>
<p>实现了对象池的功能。定义了对象的生成、销毁、激活、钝化等操作及其状态转换，并提供几个默认的对象池实现。有几个重要的对象：</p>
<ul>
<li>PooledObject（池对象）</li>
</ul>
<p>用于封装对象（如：线程、数据库连接、TCP连接），将其包裹成可被池管理的对象。</p>
<ul>
<li><p>PooledObjectFactory（池对象工厂）：<br>定义了操作 PooledObject实例生命周期的一些方法，PooledObjectFactory必须实现线程安全。</p>
</li>
<li><p>ObjectPool （对象池）</p>
</li>
</ul>
<p>ObjectPool 负责管理 PooledObject，如：借出对象，返回对象，校验对象，有多少激活对象，有多少空闲对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private final Map&lt;IdentityWrapper&lt;T&gt;, PooledObject&lt;T&gt;&gt; allObjects;</span><br></pre></td></tr></table></figure>
<p>这里我们就不分析其具体源码了。</p>
<h1 id="三、享元模式的内部状态和外部状态"><a href="#三、享元模式的内部状态和外部状态" class="headerlink" title="三、享元模式的内部状态和外部状态"></a>三、享元模式的内部状态和外部状态</h1><p>享元模式的定义为我们提出了两个要求：细粒度和共享对象。因为要求细粒度对象，所以不可避免地会使对象数量多且性质相近，此时我们就将这些对象的信息分为两个部分：内部状态和外部状态。</p>
<p><strong>内部状态指对象共享出来的信息，存储在享元对象内部并且不会随环境的改变而改变；外部状态指对象得以依赖的一个标记，是随环境改变而改变的、不可共享的状态</strong>。</p>
<p>比如，连接池中的连接对象，保存在连接对象中的用户名、密码、连接 url 等信息，在创建对象的时候就设置好了，不会随环境的改变而改变，这些为内部状态。而每个连接要回收利用时，我们需要给它标记为可用状态，这些为外部状态。</p>
<h1 id="四、享元模式的优缺点"><a href="#四、享元模式的优缺点" class="headerlink" title="四、享元模式的优缺点"></a>四、享元模式的优缺点</h1><p>优点:</p>
<ul>
<li>减少对象的创建，降低内存中对象的数量，降低系统的内存，提高效率;</li>
<li>减少内存之外的其他资源占用。</li>
</ul>
<p>缺点：</p>
<ul>
<li>关注内、外部状态、关注线程安全问题；</li>
<li>使系统、程序的逻辑复杂化。</li>
</ul>
<p>-</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xkjava.github.io/2020/03/08/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E5%AF%B9%E8%B1%A1%E6%9D%A5%E6%8F%90%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" data-id="ck8n15kdn000abcradztkhrzk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/10/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%BD%9C%E4%B8%BA%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          架构师内功心法，作为树形结构系统架构的组合模式详解
        
      </div>
    </a>
  
  
    <a href="/2020/03/08/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%A4%96%E7%95%8C%E8%AE%BF%E9%97%AE%E7%B3%BB%E7%BB%9F%E5%86%85%E9%83%A8%E5%94%AF%E4%B8%80%E9%80%9A%E9%81%93%E7%9A%84%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">架构师内功心法，外界访问系统内部唯一通道的门面模式详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/05/%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BBSpring5-x%E6%BA%90%E7%A0%81%E5%90%8E%EF%BC%8C%E4%BD%BF%E7%94%A8Java%E5%AE%9E%E7%8E%B0%E8%BF%B7%E4%BD%A0%E7%89%88Spring%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF%E5%AE%9E%E8%B7%B5/">深度阅读Spring5.x源码后，使用Java实现迷你版Spring的基本思路实践</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%AD%E6%9C%80%E4%B8%BA%E5%A4%8D%E6%9D%82%E7%9A%84%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，23种设计模式中最为复杂的访问者模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E8%A2%AB%E8%AA%89%E4%B8%BA%E6%91%A9%E6%96%AF%E5%AF%86%E7%A0%81%E7%9A%84%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，被誉为摩斯密码的解释器模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/25/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E4%B8%AD%E9%97%B4%E5%95%86%E8%B5%9A%E5%B7%AE%E4%BB%B7%E7%9A%84%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，不需要中间商赚差价的中介者模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/22/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%82%E4%B8%8E%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E5%BC%80%E5%8F%91%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，参与富文本编辑器开发的备忘录模式详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kevin Shaw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>