<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>架构师内功心法，参与富文本编辑器开发的备忘录模式详解 | 来一杯咖啡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="备忘录模式（Memento Pattern）又称为快照模式（Snapshot Pattern）或者令牌模式（Token Pattern），是指在不破坏封装的前提下，捕获一个内部状态，并在对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。 在软件系统中，备忘录模式为我们提供了一种“后悔药”的机制，它通过存储系统各个历史状态的快照，使得我们可以在任意时刻将系统回滚到某一个历史状态。  一">
<meta property="og:type" content="article">
<meta property="og:title" content="架构师内功心法，参与富文本编辑器开发的备忘录模式详解">
<meta property="og:url" content="https://xkjava.github.io/2020/03/22/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%82%E4%B8%8E%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E5%BC%80%E5%8F%91%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="来一杯咖啡">
<meta property="og:description" content="备忘录模式（Memento Pattern）又称为快照模式（Snapshot Pattern）或者令牌模式（Token Pattern），是指在不破坏封装的前提下，捕获一个内部状态，并在对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。 在软件系统中，备忘录模式为我们提供了一种“后悔药”的机制，它通过存储系统各个历史状态的快照，使得我们可以在任意时刻将系统回滚到某一个历史状态。  一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/22/171002812f09c741?w=500&h=375&f=png&s=24408">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/22/1710023437ec7aba?w=862&h=640&f=png&s=587660">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/22/1710020e9a571dc6?w=898&h=568&f=png&s=919989">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/22/171004323610cfc2?w=667&h=616&f=png&s=35027">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/3/22/17100457db7f8162?w=1330&h=628&f=png&s=46599">
<meta property="article:published_time" content="2020-03-22T05:01:35.000Z">
<meta property="article:modified_time" content="2020-03-22T05:02:36.845Z">
<meta property="article:author" content="Kevin Shaw">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Netty">
<meta property="article:tag" content="Kafka...">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/3/22/171002812f09c741?w=500&h=375&f=png&s=24408">
  
    <link rel="alternate" href="/atom.xml" title="来一杯咖啡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">来一杯咖啡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">互联网技术无边界，学习与交流</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xkjava.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-架构师内功心法，参与富文本编辑器开发的备忘录模式详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/22/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%82%E4%B8%8E%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E5%BC%80%E5%8F%91%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2020-03-22T05:01:35.000Z" itemprop="datePublished">2020-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      架构师内功心法，参与富文本编辑器开发的备忘录模式详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>备忘录模式（Memento Pattern）又称为快照模式（Snapshot Pattern）或者令牌模式（Token Pattern），是指在不破坏封装的前提下，捕获一个内部状态，并在对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。</p>
<p>在软件系统中，备忘录模式为我们提供了一种“<strong>后悔药</strong>”的机制，它通过存储系统各个历史状态的快照，使得我们可以在任意时刻将系统回滚到某一个历史状态。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/22/171002812f09c741?w=500&h=375&f=png&s=24408" alt=""></p>
<h1 id="一、备忘录模式的应用场景"><a href="#一、备忘录模式的应用场景" class="headerlink" title="一、备忘录模式的应用场景"></a>一、备忘录模式的应用场景</h1><p>我们机会天天都在使用备忘录模式，比如使用Git、SVN提供一种代码版本撤回的功能。还有游戏的存档功能，通过将游戏当前进度存储到本地文件系统或数据库中，使得下次继续游戏时，玩家可以从之前的位置继续进行。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/22/1710023437ec7aba?w=862&h=640&f=png&s=587660" alt=""><br><img src="https://user-gold-cdn.xitu.io/2020/3/22/1710020e9a571dc6?w=898&h=568&f=png&s=919989" alt=""></p>
<p>备忘录模式适用于以下两个场景：</p>
<ul>
<li>需要保存历史快照的场景；</li>
<li>希望在对象之外保存状态，且除了自己其它类对象无法访问状态保存具体内容。</li>
</ul>
<p>备忘录模式主要包含三种角色：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/22/171004323610cfc2?w=667&h=616&f=png&s=35027" alt=""></p>
<ul>
<li>发起人角色（Orgainator）：负责创建一个备忘录，记录自身需要保存的状态，具备状态回滚功能；</li>
<li>备忘录角色（Memento）：用于存储发起人的内部状态，且可以防止发起人以外的对象进行访问；</li>
<li>备忘录管理员（Caretaker）：负责存储，提供管理备忘录，无法对备忘录内容进行操作和访问。</li>
</ul>
<h2 id="1-1-利用压栈管理落地备忘录模式"><a href="#1-1-利用压栈管理落地备忘录模式" class="headerlink" title="1.1 利用压栈管理落地备忘录模式"></a>1.1 利用压栈管理落地备忘录模式</h2><p>我们在网页上写文章或者博客都使用过富文本编辑器，它会附带草稿箱、撤销等这样的功能。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/3/22/17100457db7f8162?w=1330&h=628&f=png&s=46599" alt=""></p>
<p>下面使用代码来实现这样的功能。假设我们需要发布一篇文章，这篇文章的编辑过程需要花很长的时间，编辑的过程中会不停的撤销，保存草稿、修改。首先创建发起人角色编辑器 Editor 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">public class Editor &#123;</span><br><span class="line"></span><br><span class="line">    private String title;</span><br><span class="line"></span><br><span class="line">    private String content;</span><br><span class="line"></span><br><span class="line">    private String imgs;</span><br><span class="line"></span><br><span class="line">    public Editor(String title, String content, String imgs) &#123;</span><br><span class="line">        this.title &#x3D; title;</span><br><span class="line">        this.content &#x3D; content;</span><br><span class="line">        this.imgs &#x3D; imgs;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ArticleMemento save2Memento() &#123;</span><br><span class="line">        ArticleMemento articleMemento &#x3D;</span><br><span class="line">                new ArticleMemento(this.title, this.content, this.imgs);</span><br><span class="line">        return articleMemento;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void undoFromMemento(ArticleMemento articleMemento) &#123;</span><br><span class="line">        this.title &#x3D; articleMemento.getTitle();</span><br><span class="line">        this.content &#x3D; articleMemento.getContent();</span><br><span class="line">        this.imgs &#x3D; articleMemento.getImgs();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getTitle() &#123;</span><br><span class="line">        return title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setTitle(String title) &#123;</span><br><span class="line">        this.title &#x3D; title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getContent() &#123;</span><br><span class="line">        return content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setContent(String content) &#123;</span><br><span class="line">        this.content &#x3D; content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getImgs() &#123;</span><br><span class="line">        return imgs;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setImgs(String imgs) &#123;</span><br><span class="line">        this.imgs &#x3D; imgs;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;Editor&#123;&quot; +</span><br><span class="line">                &quot;title&#x3D;&#39;&quot; + title + &#39;\&#39;&#39; +</span><br><span class="line">                &quot;, content&#x3D;&#39;&quot; + content + &#39;\&#39;&#39; +</span><br><span class="line">                &quot;, imgs&#x3D;&#39;&quot; + imgs + &#39;\&#39;&#39; +</span><br><span class="line">                &#39;&#125;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后创建备忘录角色 ArticleMemento 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">public class ArticleMemento &#123;</span><br><span class="line"></span><br><span class="line">    private String title;</span><br><span class="line"></span><br><span class="line">    private String content;</span><br><span class="line"></span><br><span class="line">    private String imgs;</span><br><span class="line"></span><br><span class="line">    public ArticleMemento(String title, String content, String imgs) &#123;</span><br><span class="line">        this.title &#x3D; title;</span><br><span class="line">        this.content &#x3D; content;</span><br><span class="line">        this.imgs &#x3D; imgs;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getTitle() &#123;</span><br><span class="line">        return title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setTitle(String title) &#123;</span><br><span class="line">        this.title &#x3D; title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getContent() &#123;</span><br><span class="line">        return content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setContent(String content) &#123;</span><br><span class="line">        this.content &#x3D; content;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getImgs() &#123;</span><br><span class="line">        return imgs;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setImgs(String imgs) &#123;</span><br><span class="line">        this.imgs &#x3D; imgs;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;ArticleMemento&#123;&quot; +</span><br><span class="line">                &quot;title&#x3D;&#39;&quot; + title + &#39;\&#39;&#39; +</span><br><span class="line">                &quot;, content&#x3D;&#39;&quot; + content + &#39;\&#39;&#39; +</span><br><span class="line">                &quot;, imgs&#x3D;&#39;&quot; + imgs + &#39;\&#39;&#39; +</span><br><span class="line">                &#39;&#125;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建备忘录管理角色草稿箱 DraftBox 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class DraftBox &#123;</span><br><span class="line"></span><br><span class="line">    private final Stack&lt;ArticleMemento&gt; STACK &#x3D; new Stack&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public ArticleMemento getMemento() &#123;</span><br><span class="line">        ArticleMemento articleMemento &#x3D; STACK.pop();</span><br><span class="line">        return articleMemento;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void addMemento(ArticleMemento articleMemento) &#123;</span><br><span class="line">        STACK.push(articleMemento);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>草稿箱的Stack类是Vector的一个子类，它实现了一个标准的后进先出的栈。</p>
<h1 id="二、备忘录模式在源码中的体现"><a href="#二、备忘录模式在源码中的体现" class="headerlink" title="二、备忘录模式在源码中的体现"></a>二、备忘录模式在源码中的体现</h1><p>备忘录模式在框架源码中的应用还是比较少见的，主要还是结合具体的应用场景来使用。spring中的webfolw源码<strong>StateManageableMessageContext</strong>接口，我们来看它的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public interface StateManageableMessageContext extends MessageContext &#123;</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * Create a serializable memento, or token representing a snapshot of the internal state of this message context.</span><br><span class="line">	 * @return the messages memento</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public Serializable createMessagesMemento();</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * Set the state of this context from the memento provided. After this call, the messages in this context will match</span><br><span class="line">	 * what is encapsulated inside the memento. Any previous state will be overridden.</span><br><span class="line">	 * @param messagesMemento the messages memento</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public void restoreMessages(Serializable messagesMemento);</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * Configure the message source used to resolve messages added to this context. May be set at any time to change how</span><br><span class="line">	 * coded messages are resolved.</span><br><span class="line">	 * @param messageSource the message source</span><br><span class="line">	 * @see MessageContext#addMessage(MessageResolver)</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public void setMessageSource(MessageSource messageSource);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>createMessagesMemento()创建一个消息备忘录。可以看一下实现类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">public class DefaultMessageContext implements StateManageableMessageContext &#123;</span><br><span class="line"></span><br><span class="line">	private static final Log logger &#x3D; LogFactory.getLog(DefaultMessageContext.class);</span><br><span class="line"></span><br><span class="line">	private MessageSource messageSource;</span><br><span class="line"></span><br><span class="line">	@SuppressWarnings(&quot;serial&quot;)</span><br><span class="line">	private Map&lt;Object, List&lt;Message&gt;&gt; sourceMessages &#x3D; new AbstractCachingMapDecorator&lt;Object, List&lt;Message&gt;&gt;(</span><br><span class="line">			new LinkedHashMap&lt;Object, List&lt;Message&gt;&gt;()) &#123;</span><br><span class="line"></span><br><span class="line">		protected List&lt;Message&gt; create(Object source) &#123;</span><br><span class="line">			return new ArrayList&lt;Message&gt;();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * Creates a new default message context. Defaults to a message source that simply resolves default text and cannot</span><br><span class="line">	 * resolve localized message codes.</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public DefaultMessageContext() &#123;</span><br><span class="line">		init(null);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * Creates a new default message context.</span><br><span class="line">	 * @param messageSource the message source to resolve messages added to this context</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public DefaultMessageContext(MessageSource messageSource) &#123;</span><br><span class="line">		init(messageSource);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public MessageSource getMessageSource() &#123;</span><br><span class="line">		return messageSource;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; implementing message context</span><br><span class="line"></span><br><span class="line">	public Message[] getAllMessages() &#123;</span><br><span class="line">		List&lt;Message&gt; messages &#x3D; new ArrayList&lt;Message&gt;();</span><br><span class="line">		for (List&lt;Message&gt; list : sourceMessages.values()) &#123;</span><br><span class="line">			messages.addAll(list);</span><br><span class="line">		&#125;</span><br><span class="line">		return messages.toArray(new Message[messages.size()]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Message[] getMessagesBySource(Object source) &#123;</span><br><span class="line">		List&lt;Message&gt; messages &#x3D; sourceMessages.get(source);</span><br><span class="line">		return messages.toArray(new Message[messages.size()]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Message[] getMessagesByCriteria(MessageCriteria criteria) &#123;</span><br><span class="line">		List&lt;Message&gt; messages &#x3D; new ArrayList&lt;Message&gt;();</span><br><span class="line">		for (List&lt;Message&gt; sourceMessages : this.sourceMessages.values()) &#123;</span><br><span class="line">			for (Message message : sourceMessages) &#123;</span><br><span class="line">				if (criteria.test(message)) &#123;</span><br><span class="line">					messages.add(message);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return messages.toArray(new Message[messages.size()]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public boolean hasErrorMessages() &#123;</span><br><span class="line">		for (List&lt;Message&gt; sourceMessages : this.sourceMessages.values()) &#123;</span><br><span class="line">			for (Message message : sourceMessages) &#123;</span><br><span class="line">				if (message.getSeverity() &#x3D;&#x3D; Severity.ERROR) &#123;</span><br><span class="line">					return true;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void addMessage(MessageResolver messageResolver) &#123;</span><br><span class="line">		Locale currentLocale &#x3D; LocaleContextHolder.getLocale();</span><br><span class="line">		if (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(&quot;Resolving message using &quot; + messageResolver);</span><br><span class="line">		&#125;</span><br><span class="line">		Message message &#x3D; messageResolver.resolveMessage(messageSource, currentLocale);</span><br><span class="line">		List&lt;Message&gt; messages &#x3D; sourceMessages.get(message.getSource());</span><br><span class="line">		if (logger.isDebugEnabled()) &#123;</span><br><span class="line">			logger.debug(&quot;Adding resolved message &quot; + message);</span><br><span class="line">		&#125;</span><br><span class="line">		messages.add(message);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void clearMessages() &#123;</span><br><span class="line">		sourceMessages.clear();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; implementing state manageable message context</span><br><span class="line"></span><br><span class="line">	public Serializable createMessagesMemento() &#123;</span><br><span class="line">		return new LinkedHashMap&lt;Object, List&lt;Message&gt;&gt;(sourceMessages);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">	public void restoreMessages(Serializable messagesMemento) &#123;</span><br><span class="line">		sourceMessages.putAll((Map&lt;Object, List&lt;Message&gt;&gt;) messagesMemento);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setMessageSource(MessageSource messageSource) &#123;</span><br><span class="line">		if (messageSource &#x3D;&#x3D; null) &#123;</span><br><span class="line">			messageSource &#x3D; new DefaultTextFallbackMessageSource();</span><br><span class="line">		&#125;</span><br><span class="line">		this.messageSource &#x3D; messageSource;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; internal helpers</span><br><span class="line"></span><br><span class="line">	private void init(MessageSource messageSource) &#123;</span><br><span class="line">		setMessageSource(messageSource);</span><br><span class="line">		&#x2F;&#x2F; create the &#39;null&#39; source message list eagerly to ensure global messages are indexed first</span><br><span class="line">		this.sourceMessages.get(null);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return new ToStringCreator(this).append(&quot;sourceMessages&quot;, sourceMessages).toString();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static class DefaultTextFallbackMessageSource extends AbstractMessageSource &#123;</span><br><span class="line">		protected MessageFormat resolveCode(String code, Locale locale) &#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要逻辑就相当于是给Message留一个备份，以备恢复之用。</p>
<h1 id="三、备忘录模式的优缺点"><a href="#三、备忘录模式的优缺点" class="headerlink" title="三、备忘录模式的优缺点"></a>三、备忘录模式的优缺点</h1><p>优点：</p>
<ul>
<li>简化发起人职责，隔离状态存储与获取，实现了信息的封装，客户端无需关心状态的保存细节；</li>
<li>提供状态回滚功能。</li>
</ul>
<p>缺点：<br>消耗资源：如果需要保存的状态过多时，每一次保存都会消耗很多内存。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xkjava.github.io/2020/03/22/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%82%E4%B8%8E%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E5%BC%80%E5%8F%91%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" data-id="cka6iojxn000cg5ragpejbqma" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/25/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E4%B8%AD%E9%97%B4%E5%95%86%E8%B5%9A%E5%B7%AE%E4%BB%B7%E7%9A%84%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          架构师内功心法，不需要中间商赚差价的中介者模式详解
        
      </div>
    </a>
  
  
    <a href="/2020/03/21/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E5%8F%82%E4%B8%8E%E7%94%B5%E5%95%86%E8%AE%A2%E5%8D%95%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E7%9A%84%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">架构师内功心法，参与电商订单业务开发的状态模式详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/14/%E9%9D%A2%E8%AF%95%E5%AE%98%E5%8F%A3%E4%B8%AD%E7%9A%84Mybatis%EF%BC%8C%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E3%80%81%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82%E4%B8%8E%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86%E4%BB%A5%E5%8F%8A%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">面试官口中的Mybatis，工作流程、架构分层与模块划分以及缓存机制</a>
          </li>
        
          <li>
            <a href="/2020/05/05/23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%98%AF%E2%80%9C%E9%81%93%E2%80%9D%EF%BC%8C%E8%80%8C%E4%B8%8D%E5%8F%AA%E6%98%AF%E2%80%9C%E6%9C%AF%E2%80%9D/">23种设计模式的学习，我们需要掌握的是“道”，而不只是“术”</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BBSpring5-x%E6%BA%90%E7%A0%81%E5%90%8E%EF%BC%8C%E4%BD%BF%E7%94%A8Java%E5%AE%9E%E7%8E%B0%E8%BF%B7%E4%BD%A0%E7%89%88Spring%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF%E5%AE%9E%E8%B7%B5/">深度阅读Spring5.x源码后，使用Java实现迷你版Spring的基本思路实践</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%AD%E6%9C%80%E4%B8%BA%E5%A4%8D%E6%9D%82%E7%9A%84%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，23种设计模式中最为复杂的访问者模式详解</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E6%9E%B6%E6%9E%84%E5%B8%88%E5%86%85%E5%8A%9F%E5%BF%83%E6%B3%95%EF%BC%8C%E8%A2%AB%E8%AA%89%E4%B8%BA%E6%91%A9%E6%96%AF%E5%AF%86%E7%A0%81%E7%9A%84%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">架构师内功心法，被誉为摩斯密码的解释器模式详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kevin Shaw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>