<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何优雅的学习JVM，进行篇（二） | 来一杯咖啡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、理解Java虚拟机栈和栈帧1.1 什么是栈帧呢？ 每个栈帧被认为对应是一个被调用的方法，可以理解为一个方法的运行空间。 官方地址：https:&#x2F;&#x2F;docs.oracle.com&#x2F;javase&#x2F;specs&#x2F;jvms&#x2F;se8&#x2F;html&#x2F;jvms-2.html#jvms-2.6 栈帧的组成部分： 1、局部变量表（Local Variables）：方法中的局部变量以及方法的参数存放在这张表中，局部变量">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的学习JVM，进行篇（二）">
<meta property="og:url" content="https://xkjava.github.io/2020/02/08/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AD%A6%E4%B9%A0JVM%EF%BC%8C%E8%BF%9B%E8%A1%8C%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="来一杯咖啡">
<meta property="og:description" content="一、理解Java虚拟机栈和栈帧1.1 什么是栈帧呢？ 每个栈帧被认为对应是一个被调用的方法，可以理解为一个方法的运行空间。 官方地址：https:&#x2F;&#x2F;docs.oracle.com&#x2F;javase&#x2F;specs&#x2F;jvms&#x2F;se8&#x2F;html&#x2F;jvms-2.html#jvms-2.6 栈帧的组成部分： 1、局部变量表（Local Variables）：方法中的局部变量以及方法的参数存放在这张表中，局部变量">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/5/17014951f1bbb3d3?w=530&h=535&f=png&s=27757">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/5/17014b874c1a2f2e?w=255&h=255&f=png&s=55454">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/5/170155a0ebeb2122?w=936&h=900&f=png&s=87800">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/5/1701573b6b7e82bb?w=1557&h=900&f=png&s=160972">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/5/170157f9e339acc8?w=652&h=540&f=png&s=61891">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/5/1701585ffd9d184f?w=652&h=540&f=png&s=62365">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/6/170195a0b832430c?w=1282&h=613&f=png&s=103107">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/6/1701a8bb065949dd?w=1149&h=586&f=png&s=34782">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/7/1701ff221cd8682d?w=1689&h=1020&f=png&s=128968">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/8/17023e7660f8ad4c?w=1468&h=826&f=png&s=86397">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/8/17023ff92d4190fb?w=1477&h=889&f=png&s=107310">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/2/8/170242b7df81ac22?w=505&h=454&f=png&s=15477">
<meta property="article:published_time" content="2020-02-08T10:10:01.000Z">
<meta property="article:modified_time" content="2020-02-08T10:10:50.028Z">
<meta property="article:author" content="Kevin Shaw">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Netty">
<meta property="article:tag" content="Kafka...">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/2/5/17014951f1bbb3d3?w=530&h=535&f=png&s=27757">
  
    <link rel="alternate" href="/atom.xml" title="来一杯咖啡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">来一杯咖啡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">互联网技术无边界，学习与交流</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xkjava.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何优雅的学习JVM，进行篇（二）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/08/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AD%A6%E4%B9%A0JVM%EF%BC%8C%E8%BF%9B%E8%A1%8C%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time datetime="2020-02-08T10:10:01.000Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何优雅的学习JVM，进行篇（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、理解Java虚拟机栈和栈帧"><a href="#一、理解Java虚拟机栈和栈帧" class="headerlink" title="一、理解Java虚拟机栈和栈帧"></a>一、理解Java虚拟机栈和栈帧</h2><p><strong>1.1 什么是栈帧呢？</strong></p>
<p>每个栈帧被认为对应是一个被调用的方法，可以理解为一个方法的运行空间。</p>
<p><strong>官方地址</strong>：<a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-2.html#jvms-2.6" target="_blank" rel="noopener">https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-2.html#jvms-2.6</a></p>
<p>栈帧的组成部分：</p>
<p>1、局部变量表（Local Variables）：方法中的局部变量以及方法的参数存放在这张表中，局部变量中的变量不可以直接使用，如果需要使用的话，必须<strong>通过相关指令将其加载到操作数栈中作为操作数使用。</strong></p>
<p>2、操作数栈（Operand Stack）：以<strong>压栈</strong>和<strong>出栈</strong>的方式存储操作数。</p>
<p>3、动态链接（Dynamic Linking）：每个栈帧都包含<strong>指向运行时常量池中该栈帧所属方法的引用</strong>，持有这个引用是为了支持方法调用过程中的动态链接。</p>
<p>4、方法返回地址（Return Address）：当一个方法执行时，只有两种方式可以退出，<strong>一种是遇到方法返回的字节码指令，一种是遇见异常</strong>，并且这个异常没有在方法体内得到处理。</p>
<p>5、附加信息</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/5/17014951f1bbb3d3?w=530&h=535&f=png&s=27757" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/5/17014b874c1a2f2e?w=255&h=255&f=png&s=55454" alt=""></p>
<p><strong>Person.java</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">    private String name &#x3D; &quot;Kevin&quot;;</span><br><span class="line">    private int age;</span><br><span class="line">    private final double salary &#x3D; 100;</span><br><span class="line">    private static String address;</span><br><span class="line">    private final static String hobby &#x3D; &quot;Programming&quot;;</span><br><span class="line">    public void say() &#123;</span><br><span class="line">        System.out.println(&quot;person say...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public static int calc(int op1,int op2) &#123;</span><br><span class="line">        op1 &#x3D; 3;</span><br><span class="line">        int result &#x3D; op1 + op2;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void order() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        calc(1,2);</span><br><span class="line">        order();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>反编译指令宝典</strong>，oracle官网：</p>
<p><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/index.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/specs/jvms/se8/html/index.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Compiled from &quot;Person.java&quot;</span><br><span class="line">public class Person &#123;</span><br><span class="line">...     </span><br><span class="line"> public static int calc(int, int);</span><br><span class="line">  Code:</span><br><span class="line">   0: iconst_3   &#x2F;&#x2F;将int类型常量3压入[操作数栈]</span><br><span class="line">   1: istore_0   &#x2F;&#x2F;将int类型值存入[局部变量0]</span><br><span class="line">   2: iload_0    &#x2F;&#x2F;从[局部变量0]中装载int类型值入栈</span><br><span class="line">   3: iload_1    &#x2F;&#x2F;从[局部变量1]中装载int类型值入栈</span><br><span class="line">   4: iadd     &#x2F;&#x2F;将栈顶元素弹出栈，执行int类型的加法，结果入栈</span><br><span class="line">   【For example, the iadd instruction (§iadd) adds two int values together. It</span><br><span class="line">requires that the int values to be added be the top two values of the operand stack, pushed</span><br><span class="line">there by previous instructions. Both of the int values are popped from the operand stack.</span><br><span class="line">They are added, and their sum is pushed back onto the operand stack. Subcomputations may be</span><br><span class="line">nested on the operand stack, resulting in values that can be used by the encompassing</span><br><span class="line">computation.】</span><br><span class="line">   5: istore_2   &#x2F;&#x2F;将栈顶int类型值保存到[局部变量2]中</span><br><span class="line">   6: iload_2    &#x2F;&#x2F;从[局部变量2]中装载int类型值入栈</span><br><span class="line">   7: ireturn    &#x2F;&#x2F;从方法中返回int类型的数据</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>例子中的Java虚拟机和栈帧，如图：</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/5/170155a0ebeb2122?w=936&h=900&f=png&s=87800" alt=""></p>
<p><strong>1.2 栈指向堆</strong></p>
<p>如果在栈帧中有一个变量，类型为引用类型，比如Object obj = new Object()，这个时候就是典型的<strong>栈中的元素指向堆中的对象</strong>。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/5/1701573b6b7e82bb?w=1557&h=900&f=png&s=160972" alt=""></p>
<p><strong>1.3 方法区指向堆</strong></p>
<p>方法区会存放静态变量，常量等数据。如果是下面这种情况，就是典型的<strong>方法区中的元素指向堆中的对象</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static Object obj &#x3D; new Object();</span><br></pre></td></tr></table></figure>


<p><img src="https://user-gold-cdn.xitu.io/2020/2/5/170157f9e339acc8?w=652&h=540&f=png&s=61891" alt=""></p>
<p><strong>1.4 堆指向方法区</strong></p>
<p>方法区中会包含类的信息，堆中会有对象，那么一个对象是由哪个类创建出来的呢？它是如何记录信息的呢？我们需要了解一个Java对象的具体信息。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/5/1701585ffd9d184f?w=652&h=540&f=png&s=62365" alt=""></p>
<p><strong>1.5 Java对象内存布局</strong></p>
<p>一个Java对象在内存中的布局分为3个部分：</p>
<p>1、对象头：一系列的标记位（Mark Word）、指向对象对应的类元数据的内存地址（Class Pointer）、数组长度（Length）</p>
<p>2、实例数据：包含各对象所有的成员变量，其大小由变量类型决定</p>
<p>3、对齐填充：为了对象的大小为8字节的整数倍</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/6/170195a0b832430c?w=1282&h=613&f=png&s=103107" alt=""></p>
<h2 id="二、JVM内存模型"><a href="#二、JVM内存模型" class="headerlink" title="二、JVM内存模型"></a>二、JVM内存模型</h2><p><strong>2.1 内存模型结构</strong></p>
<p>内存模型结构分为2个部分：</p>
<p>1、非堆区：</p>
<p>2、堆区：一个是<strong>Old区</strong>，另一个是<strong>Young区</strong></p>
<p>另：Young区分为2个部分，一个是Survivor区（S0+S1），另一个是Eden区。</p>
<p>Eden : S0 : S1 = 8 : 1 : 1，S0和S1一样大，也可以叫做From和To。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/6/1701a8bb065949dd?w=1149&h=586&f=png&s=34782" alt=""></p>
<p><strong>2.2 对象创建所在区域</strong></p>
<p>在一般情况下：</p>
<p>1、<strong>新创建的对象</strong>都会分配到<strong>Eden区</strong></p>
<p>2、一些<strong>特殊的大对象</strong>都会分配到<strong>Old区</strong></p>
<p>例如：有对象A、B、C等创建在Eden区，但是由于Eden区的内存空间有限，其大小只有100M，假如意见使用了100M或达到了一个设定的临界值，这个时候就需要对Eden区的内存空间进行清理，即<strong>垃圾回收</strong>（Garbage Collect），这样的GC也被称为Minor GC,<br><strong>Minor GC指的是Young区的GC</strong>。</p>
<p><strong>2.3 Survivor区</strong></p>
<p>Survivor分为两块，即S0和S1，也可以叫做From和To。</p>
<p>在同一个时间点上，S0和S1只能有一区有数据，另一区只能空着。</p>
<p>例如：接着上面示例的GC来说，一开始只有Eden区和S0中有对象，S1是空的。此时<strong>进行一次GC操作</strong>，S0区中的对象年龄<strong>就会+1</strong>，Eden区中的所有存活的对象会被复制到S1区，S0区中还能存活的对象会有两个去处。</p>
<p>若对象年龄达到之前设置好的年龄阈值，此时对象会被移动到<strong>Old区</strong>，没有达到阈值的对象会被复制到<strong>S1区</strong>。此时Eden区和S0区已经被清空（被GC的对象肯定是没有了，没有被GC的对象都有各自的去处了）。</p>
<p>这个时候S0和S1交换角色，之前的<strong>S0变成S1</strong>，之前的<strong>S1变成S0</strong>了。也就是说无论如何<strong>都要保证名为S1的Survivor区域都是空的</strong>。</p>
<p>Minor GC会一直重复这样的过程，直到S1区被填满，然后会将所有的对象复制到Old区中。</p>
<p><strong>2.4 Old区</strong></p>
<p>一般Old区都是年龄较大的对象，或者相对超过了某个阈值的对象。在Old区也会有GC操作，Old区的GC操作我们被称为<strong>Major GC</strong>，每次GC之后还能存活的对象年龄<strong>也会+1</strong>，如果超过了某个阈值，也会被回收的。</p>
<p><strong>2.5 如何理解对象的一辈子</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/7/1701ff221cd8682d?w=1689&h=1020&f=png&s=128968" alt=""></p>
<p>我是一个普通的Java对象，我出生在Eden区，在Eden区我还看到了跟我长得很像的兄弟，我们在Eden区玩了挺长时间。有一天Eden区的人实在太多了，我就被迫去了Survivor区的S0区，自从去了Survivor区，我就开始漂了，有时候在Survivor区的S0区，有时候在Survivor区的S1区，居无定所。直到我18岁的时候，爸爸说我成人了，该去社会上闯荡了。</p>
<p>于是我就去Old区了，老年代里，人很多，并且年龄都挺大的，我在这里认识了很多人。在Old区里我生活了20年（每次GC加一岁），最后就被回收了。</p>
<p><strong>2.6 常见的问题</strong></p>
<p>1、如何理解Minor/Major/Full GC?</p>
<p><strong>Minor GC</strong>：新生代</p>
<p><strong>Major GC</strong>：老年代</p>
<p><strong>Full GC</strong>：新生代+老年代</p>
<p>2、为什么需要Survivor区？只有Eden区不行吗？</p>
<p>如果没有Survivor，Eden区每次进行一次Minor GC，存活的对象就会被送到老年代。这样一来，老年代很快被填满，触发Major GC（因为Major GC一直伴随Minor GC，也可以看做触发了Full GC）。</p>
<p>老年代的空间远远大于新生代，进行一次Full GC消耗的时间比Minor GC长得多。执行时间长有什么坏处呢？<strong>频繁的Full GC消耗的时间很长，会影响程序的执行和响应速度</strong>。</p>
<p>如果对老年代的空间进行增加或者减少呢，能够解决以上问题吗？</p>
<p>假如增加老年代的空间，更多的存活对象才能填满老年代。虽然降低了Full GC的频率，但是随着老年代的空间加大，一旦发生Full GC，执行所需要的时间更长。<br>假如减少老年代的空间，虽然Full GC的时间减少，但是老年代很快被存活的对象填满，Full GC的频率增加。</p>
<p>所以Survivor存在的意义，就是减少被送到老年代的对象，进而减少Full GC的发生，Survivor的预筛选保证，只有经历16次Minor GC还能在新生代中存活的对象，才会被送到老年代。</p>
<p>3、为什么需要两个Survivor区？</p>
<p>最大的好处就是解决了碎片化。如果只有一个Survivor区，在刚刚新建的对象在Eden中，一单Eden满了，触发一次Minor GC，Eden中的存活对象就会被移动到Survivor区中，这样循环下去，下一次Eden满了的时候，那么这样问题就来了，<strong>此时进行Minor GC，Eden和Survivor各有一些存活的对象，如果此时把Eden区中存活的对象硬是放到Survivor区，很明显这两部分对象所占的内存是不连续的，也就导致了内存碎片化</strong>。永远只有一个Survivor 空间是空的，而另一个Survivor 空间无碎片。</p>
<p>4、新生代中的Eden:S0:S1为什么是8:1:1?</p>
<p>新生代中的可用内存：复制算法用来担保的内存为9：1<br>可用内存中的Eden:S0为8:1<br>即新生代中的Eden:S0:S1位8:1:1</p>
<h2 id="三、使用与验证"><a href="#三、使用与验证" class="headerlink" title="三、使用与验证"></a>三、使用与验证</h2><p><strong>3.1 使用VisualVM</strong></p>
<p>使用JDK自带的VisualVM工具进行查看：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/8/17023e7660f8ad4c?w=1468&h=826&f=png&s=86397" alt=""></p>
<p><strong>3.2 堆内存溢出</strong></p>
<p>示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class HeapOut &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">        List&lt;Person&gt; personList &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            personList.add(new Person());</span><br><span class="line">            Thread.sleep(1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>设置启动参数</strong>：-Xmx20M -Xms20M，我们启动main方法后，让程序持续运行一段时间可以看到控制台出现如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> com.gooagoo.dop.trans.test.json.HeapOut</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">	at java.util.Arrays.copyOf(Arrays.java:3181)</span><br><span class="line">	at java.util.ArrayList.grow(ArrayList.java:261)</span><br><span class="line">	at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:235)</span><br><span class="line">	at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:227)</span><br><span class="line">	at java.util.ArrayList.add(ArrayList.java:458)</span><br><span class="line">	at com.gooagoo.dop.trans.test.json.HeapOut.main(HeapOut.java:12)</span><br></pre></td></tr></table></figure>
<p>使用visualVM查看：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/8/17023ff92d4190fb?w=1477&h=889&f=png&s=107310" alt=""></p>
<p><strong>3.3 方法区内存溢出</strong></p>
<p>示例：向方法区中添加class信息</p>
<p><strong>asm依赖</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;asm&lt;&#x2F;groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;asm&lt;&#x2F;artifactId&gt;</span><br><span class="line">  &lt;version&gt;3.3.1&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p><strong>代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">package com.gooagoo.dop.trans.test.json;</span><br><span class="line">import org.objectweb.asm.ClassWriter;</span><br><span class="line">import org.objectweb.asm.MethodVisitor;</span><br><span class="line">import org.objectweb.asm.Opcodes;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line">public class MyMetaspace extends ClassLoader &#123;</span><br><span class="line">    public static List&lt;Class&lt;?&gt;&gt; createClasses() &#123;</span><br><span class="line">    List&lt;Class&lt;?&gt;&gt; classes &#x3D; new ArrayList&lt;Class&lt;?&gt;&gt;();</span><br><span class="line">    for (int i &#x3D; 0; i &lt; 10000000; ++i) &#123;</span><br><span class="line">        ClassWriter cw &#x3D; new ClassWriter(0);</span><br><span class="line">        cw.visit(Opcodes.V1_1, Opcodes.ACC_PUBLIC, &quot;Class&quot; + i, null, &quot;java&#x2F;lang&#x2F;Object&quot;, null);</span><br><span class="line">        MethodVisitor mw &#x3D; cw.visitMethod(Opcodes.ACC_PUBLIC, &quot;&lt;init&gt;&quot;, &quot;()V&quot;, null, null);</span><br><span class="line">        mw.visitVarInsn(Opcodes.ALOAD, 0);</span><br><span class="line">        mw.visitMethodInsn(Opcodes.INVOKESPECIAL, &quot;java&#x2F;lang&#x2F;Object&quot;, &quot;&lt;init&gt;&quot;, &quot;()V&quot;);</span><br><span class="line">        mw.visitInsn(Opcodes.RETURN);</span><br><span class="line">        mw.visitMaxs(1, 1);</span><br><span class="line">        mw.visitEnd();</span><br><span class="line">        MyMetaspace test &#x3D; new MyMetaspace();</span><br><span class="line">        byte[] code &#x3D; cw.toByteArray();</span><br><span class="line">        Class&lt;?&gt; exampleClass &#x3D; test.defineClass(&quot;Class&quot; + i, code, 0, code.length);</span><br><span class="line">        classes.add(exampleClass);</span><br><span class="line">    &#125;</span><br><span class="line">    return classes;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">     public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        List&lt;Class&lt;?&gt;&gt; list&#x3D;new ArrayList&lt;Class&lt;?&gt;&gt;();</span><br><span class="line">        while(true)&#123;</span><br><span class="line">            list.addAll(MyMetaspace.createClasses());</span><br><span class="line">            Thread.sleep(5); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>设置启动参数Metaspace的大小</strong>，比如-XX:MetaspaceSize=50M -XX:MaxMetaspaceSize=50M，我们启动main方法后，让程序持续运行一段时间可以看到控制台出现如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Metaspace</span><br><span class="line">	at java.lang.ClassLoader.defineClass1(Native Method)</span><br><span class="line">	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)</span><br><span class="line">	at java.lang.ClassLoader.defineClass(ClassLoader.java:642)</span><br><span class="line">	at com.gooagoo.dop.trans.test.json.MyMetaspace.createClasses(MyMetaspace.java:21)</span><br><span class="line">	at com.gooagoo.dop.trans.test.json.MyMetaspace.main(MyMetaspace.java:30)</span><br></pre></td></tr></table></figure>

<p><strong>3.4 虚拟机栈StackOvewFlow</strong></p>
<p>代码示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class JvmStack &#123;</span><br><span class="line"></span><br><span class="line">    public static long count &#x3D; 0;</span><br><span class="line">    public static void method(long i) &#123;</span><br><span class="line">        System.out.println(count++);</span><br><span class="line">        method(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        method(1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动main方法后，让程序持续运行一段时间可以看到控制台出现如下信息：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/2/8/170242b7df81ac22?w=505&h=454&f=png&s=15477" alt=""></p>
<p><strong>说明：</strong></p>
<p>Stack Space用来做方法的递归调用时压入Stack Frame（栈帧）。所以当递归调用太深的时候，就有可能耗尽Stack Space，所以出现StackOverFlow的错误。</p>
<p>线程栈的大小是个双刃剑，如果设置过小，可能会出现溢出，特别是在该线程递归、大的循环时出现溢出的可能性更大；如果设置过大，就有影响到创建栈的数量，如果是多线程应用，就会出现内存溢出的错误。</p>
<p>-Xss128k：设置每个线程的堆栈大小。JDK 5以后每个线程堆栈大小为1M，以前每个线程堆栈大小为256K。根据应用的线<br>程所需内存大小进行调整。在相同物理内存下，减小这个值能生成更多的线程。但是操作系统对一个进程内的线程数还是有<br>限制的，不能无限生成，经验值在3000~5000左右。</p>
<h2 id="未完待续……"><a href="#未完待续……" class="headerlink" title="未完待续……"></a>未完待续……</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://xkjava.github.io/2020/02/08/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AD%A6%E4%B9%A0JVM%EF%BC%8C%E8%BF%9B%E8%A1%8C%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="ck6jaopsv0004dgra569cet07" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/10/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AD%A6%E4%B9%A0JVM%EF%BC%8C%E5%8D%87%E5%8D%8E%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何优雅的学习JVM，升华篇（三）
        
      </div>
    </a>
  
  
    <a href="/2020/02/05/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AD%A6%E4%B9%A0JVM%EF%BC%8C%E6%8F%AD%E5%BC%80%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何优雅的学习JVM，揭开篇（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/12/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AD%A6%E4%B9%A0JVM%EF%BC%8C%E5%AE%9E%E6%88%98%E7%AF%87%EF%BC%88%E5%9B%9B%EF%BC%89/">如何优雅的学习JVM，实战篇（四）</a>
          </li>
        
          <li>
            <a href="/2020/02/10/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AD%A6%E4%B9%A0JVM%EF%BC%8C%E5%8D%87%E5%8D%8E%E7%AF%87%EF%BC%88%E4%B8%89%EF%BC%89/">如何优雅的学习JVM，升华篇（三）</a>
          </li>
        
          <li>
            <a href="/2020/02/08/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AD%A6%E4%B9%A0JVM%EF%BC%8C%E8%BF%9B%E8%A1%8C%E7%AF%87%EF%BC%88%E4%BA%8C%EF%BC%89/">如何优雅的学习JVM，进行篇（二）</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AD%A6%E4%B9%A0JVM%EF%BC%8C%E6%8F%AD%E5%BC%80%E7%AF%87%EF%BC%88%E4%B8%80%EF%BC%89/">如何优雅的学习JVM，揭开篇（一）</a>
          </li>
        
          <li>
            <a href="/2020/01/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kevin Shaw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>